ANOVA table for Choice 1 :
              sum_sq        df         F    PR(>F)
choice_1    0.015724      15.0  2.514881  0.000992
Residual  104.201922  249984.0       NaN       NaN

Tukey HSD test results for Choice 1:
    Multiple Comparison of Means - Tukey HSD, FWER=0.01     
============================================================
   group1     group2   meandiff p-adj   lower  upper  reject
------------------------------------------------------------
AWFIT-AWFIT AWFIT-BFIT  -0.0006 0.3032 -0.0015 0.0003  False
AWFIT-AWFIT AWFIT-FFIT  -0.0003 0.9912 -0.0012 0.0006  False
AWFIT-AWFIT AWFIT-WFIT  -0.0002    1.0 -0.0011 0.0007  False
AWFIT-AWFIT BFIT-AWFIT  -0.0004 0.9527 -0.0013 0.0005  False
AWFIT-AWFIT  BFIT-BFIT  -0.0003 0.9964 -0.0012 0.0006  False
AWFIT-AWFIT  BFIT-FFIT      0.0    1.0 -0.0009 0.0009  False
AWFIT-AWFIT  BFIT-WFIT  -0.0006 0.4319 -0.0015 0.0003  False
AWFIT-AWFIT FFIT-AWFIT  -0.0005 0.8241 -0.0014 0.0004  False
AWFIT-AWFIT  FFIT-BFIT  -0.0002    1.0 -0.0011 0.0007  False
AWFIT-AWFIT  FFIT-FFIT  -0.0001    1.0  -0.001 0.0008  False
AWFIT-AWFIT  FFIT-WFIT   0.0003 0.9988 -0.0006 0.0011  False
AWFIT-AWFIT WFIT-AWFIT  -0.0006 0.4374 -0.0015 0.0003  False
AWFIT-AWFIT  WFIT-BFIT  -0.0001    1.0  -0.001 0.0008  False
AWFIT-AWFIT  WFIT-FFIT      0.0    1.0 -0.0008 0.0009  False
AWFIT-AWFIT  WFIT-WFIT     -0.0    1.0 -0.0009 0.0008  False
 AWFIT-BFIT AWFIT-FFIT   0.0003 0.9951 -0.0006 0.0012  False
 AWFIT-BFIT AWFIT-WFIT   0.0004 0.9014 -0.0005 0.0013  False
 AWFIT-BFIT BFIT-AWFIT   0.0002 0.9997 -0.0007 0.0011  False
 AWFIT-BFIT  BFIT-BFIT   0.0003 0.9887 -0.0006 0.0012  False
 AWFIT-BFIT  BFIT-FFIT   0.0006 0.2707 -0.0003 0.0015  False
 AWFIT-BFIT  BFIT-WFIT      0.0    1.0 -0.0009 0.0009  False
 AWFIT-BFIT FFIT-AWFIT   0.0002    1.0 -0.0007 0.0011  False
 AWFIT-BFIT  FFIT-BFIT   0.0004 0.8795 -0.0005 0.0013  False
 AWFIT-BFIT  FFIT-FFIT   0.0005 0.5696 -0.0003 0.0014  False
 AWFIT-BFIT  FFIT-WFIT   0.0009 0.0098     0.0 0.0018   True
 AWFIT-BFIT WFIT-AWFIT      0.0    1.0 -0.0009 0.0009  False
 AWFIT-BFIT  WFIT-BFIT   0.0005 0.7638 -0.0004 0.0014  False
 AWFIT-BFIT  WFIT-FFIT   0.0007 0.1968 -0.0002 0.0016  False
 AWFIT-BFIT  WFIT-WFIT   0.0006 0.4699 -0.0003 0.0015  False
 AWFIT-FFIT AWFIT-WFIT   0.0001    1.0 -0.0008  0.001  False
 AWFIT-FFIT BFIT-AWFIT  -0.0001    1.0  -0.001 0.0008  False
 AWFIT-FFIT  BFIT-BFIT      0.0    1.0 -0.0009 0.0009  False
 AWFIT-FFIT  BFIT-FFIT   0.0003 0.9859 -0.0006 0.0012  False
 AWFIT-FFIT  BFIT-WFIT  -0.0003  0.999 -0.0012 0.0006  False
 AWFIT-FFIT FFIT-AWFIT  -0.0001    1.0  -0.001 0.0008  False
 AWFIT-FFIT  FFIT-BFIT   0.0001    1.0 -0.0008  0.001  False
 AWFIT-FFIT  FFIT-FFIT   0.0002 0.9997 -0.0007 0.0011  False
 AWFIT-FFIT  FFIT-WFIT   0.0006 0.4352 -0.0003 0.0015  False
 AWFIT-FFIT WFIT-AWFIT  -0.0003  0.999 -0.0012 0.0006  False
 AWFIT-FFIT  WFIT-BFIT   0.0002    1.0 -0.0007 0.0011  False
 AWFIT-FFIT  WFIT-FFIT   0.0004  0.968 -0.0005 0.0013  False
 AWFIT-FFIT  WFIT-WFIT   0.0003 0.9986 -0.0006 0.0012  False
 AWFIT-WFIT BFIT-AWFIT  -0.0002    1.0 -0.0011 0.0007  False
 AWFIT-WFIT  BFIT-BFIT  -0.0001    1.0  -0.001 0.0008  False
 AWFIT-WFIT  BFIT-FFIT   0.0002 0.9999 -0.0007 0.0011  False
 AWFIT-WFIT  BFIT-WFIT  -0.0004 0.9567 -0.0013 0.0005  False
 AWFIT-WFIT FFIT-AWFIT  -0.0003 0.9993 -0.0012 0.0006  False
 AWFIT-WFIT  FFIT-BFIT      0.0    1.0 -0.0009 0.0009  False
 AWFIT-WFIT  FFIT-FFIT   0.0001    1.0 -0.0008  0.001  False
 AWFIT-WFIT  FFIT-WFIT   0.0005 0.8098 -0.0004 0.0014  False
 AWFIT-WFIT WFIT-AWFIT  -0.0004 0.9575 -0.0013 0.0005  False
 AWFIT-WFIT  WFIT-BFIT   0.0001    1.0 -0.0008  0.001  False
 AWFIT-WFIT  WFIT-FFIT   0.0002 0.9995 -0.0006 0.0011  False
 AWFIT-WFIT  WFIT-WFIT   0.0002    1.0 -0.0007 0.0011  False
 BFIT-AWFIT  BFIT-BFIT   0.0001    1.0 -0.0008  0.001  False
 BFIT-AWFIT  BFIT-FFIT   0.0004 0.9354 -0.0005 0.0013  False
 BFIT-AWFIT  BFIT-WFIT  -0.0002    1.0 -0.0011 0.0007  False
 BFIT-AWFIT FFIT-AWFIT  -0.0001    1.0  -0.001 0.0008  False
 BFIT-AWFIT  FFIT-BFIT   0.0002    1.0 -0.0007 0.0011  False
 BFIT-AWFIT  FFIT-FFIT   0.0003 0.9955 -0.0006 0.0012  False
 BFIT-AWFIT  FFIT-WFIT   0.0006 0.2544 -0.0002 0.0015  False
 BFIT-AWFIT WFIT-AWFIT  -0.0002    1.0 -0.0011 0.0007  False
 BFIT-AWFIT  WFIT-BFIT   0.0002 0.9996 -0.0007 0.0012  False
 BFIT-AWFIT  WFIT-FFIT   0.0004 0.8858 -0.0005 0.0013  False
 BFIT-AWFIT  WFIT-WFIT   0.0003 0.9874 -0.0006 0.0012  False
  BFIT-BFIT  BFIT-FFIT   0.0003 0.9937 -0.0006 0.0012  False
  BFIT-BFIT  BFIT-WFIT  -0.0003 0.9972 -0.0012 0.0006  False
  BFIT-BFIT FFIT-AWFIT  -0.0002    1.0 -0.0011 0.0007  False
  BFIT-BFIT  FFIT-BFIT   0.0001    1.0 -0.0008  0.001  False
  BFIT-BFIT  FFIT-FFIT   0.0002 0.9999 -0.0007 0.0011  False
  BFIT-BFIT  FFIT-WFIT   0.0006 0.5215 -0.0003 0.0015  False
  BFIT-BFIT WFIT-AWFIT  -0.0003 0.9972 -0.0012 0.0006  False
  BFIT-BFIT  WFIT-BFIT   0.0002    1.0 -0.0007 0.0011  False
  BFIT-BFIT  WFIT-FFIT   0.0003 0.9839 -0.0006 0.0012  False
  BFIT-BFIT  WFIT-WFIT   0.0002 0.9996 -0.0007 0.0011  False
  BFIT-FFIT  BFIT-WFIT  -0.0006 0.3919 -0.0015 0.0003  False
  BFIT-FFIT FFIT-AWFIT  -0.0005 0.7881 -0.0014 0.0004  False
  BFIT-FFIT  FFIT-BFIT  -0.0002    1.0 -0.0011 0.0007  False
  BFIT-FFIT  FFIT-FFIT  -0.0001    1.0  -0.001 0.0008  False
  BFIT-FFIT  FFIT-WFIT   0.0002 0.9996 -0.0006 0.0011  False
  BFIT-FFIT WFIT-AWFIT  -0.0006 0.3972 -0.0015 0.0003  False
  BFIT-FFIT  WFIT-BFIT  -0.0002    1.0 -0.0011 0.0007  False
  BFIT-FFIT  WFIT-FFIT      0.0    1.0 -0.0009 0.0009  False
  BFIT-FFIT  WFIT-WFIT  -0.0001    1.0  -0.001 0.0008  False
  BFIT-WFIT FFIT-AWFIT   0.0001    1.0 -0.0008  0.001  False
  BFIT-WFIT  FFIT-BFIT   0.0004  0.944 -0.0005 0.0013  False
  BFIT-WFIT  FFIT-FFIT   0.0005 0.7075 -0.0004 0.0014  False
  BFIT-WFIT  FFIT-WFIT   0.0009 0.0203    -0.0 0.0017  False
  BFIT-WFIT WFIT-AWFIT     -0.0    1.0 -0.0009 0.0009  False
  BFIT-WFIT  WFIT-BFIT   0.0004 0.8663 -0.0005 0.0014  False
  BFIT-WFIT  WFIT-FFIT   0.0006    0.3 -0.0003 0.0015  False
  BFIT-WFIT  WFIT-WFIT   0.0005 0.6107 -0.0004 0.0014  False
 FFIT-AWFIT  FFIT-BFIT   0.0003 0.9987 -0.0006 0.0012  False
 FFIT-AWFIT  FFIT-FFIT   0.0004 0.9613 -0.0005 0.0013  False
 FFIT-AWFIT  FFIT-WFIT   0.0007 0.1166 -0.0002 0.0016  False
 FFIT-AWFIT WFIT-AWFIT  -0.0001    1.0  -0.001 0.0008  False
 FFIT-AWFIT  WFIT-BFIT   0.0003 0.9923 -0.0006 0.0012  False
 FFIT-AWFIT  WFIT-FFIT   0.0005 0.6972 -0.0004 0.0014  False
 FFIT-AWFIT  WFIT-WFIT   0.0004 0.9255 -0.0005 0.0013  False
  FFIT-BFIT  FFIT-FFIT   0.0001    1.0 -0.0008  0.001  False
  FFIT-BFIT  FFIT-WFIT   0.0005 0.8409 -0.0004 0.0013  False
  FFIT-BFIT WFIT-AWFIT  -0.0004  0.945 -0.0013 0.0005  False
  FFIT-BFIT  WFIT-BFIT   0.0001    1.0 -0.0009  0.001  False
  FFIT-BFIT  WFIT-FFIT   0.0002 0.9997 -0.0007 0.0011  False
  FFIT-BFIT  WFIT-WFIT   0.0001    1.0 -0.0008  0.001  False
  FFIT-FFIT  FFIT-WFIT   0.0003 0.9808 -0.0005 0.0012  False
  FFIT-FFIT WFIT-AWFIT  -0.0005 0.7116 -0.0014 0.0004  False
  FFIT-FFIT  WFIT-BFIT  -0.0001    1.0  -0.001 0.0008  False
  FFIT-FFIT  WFIT-FFIT   0.0001    1.0 -0.0008  0.001  False
  FFIT-FFIT  WFIT-WFIT      0.0    1.0 -0.0009 0.0009  False
  FFIT-WFIT WFIT-AWFIT  -0.0009 0.0212 -0.0018    0.0  False
  FFIT-WFIT  WFIT-BFIT  -0.0004 0.9374 -0.0013 0.0005  False
  FFIT-WFIT  WFIT-FFIT  -0.0002 0.9999 -0.0011 0.0007  False
  FFIT-WFIT  WFIT-WFIT  -0.0003 0.9938 -0.0012 0.0006  False
 WFIT-AWFIT  WFIT-BFIT   0.0004 0.8685 -0.0005 0.0014  False
 WFIT-AWFIT  WFIT-FFIT   0.0006 0.3051 -0.0003 0.0015  False
 WFIT-AWFIT  WFIT-WFIT   0.0005 0.6154 -0.0004 0.0014  False
  WFIT-BFIT  WFIT-FFIT   0.0002    1.0 -0.0007 0.0011  False
  WFIT-BFIT  WFIT-WFIT   0.0001    1.0 -0.0008  0.001  False
  WFIT-FFIT  WFIT-WFIT  -0.0001    1.0  -0.001 0.0008  False
------------------------------------------------------------

ANOVA table for Choice 2 :
              sum_sq        df          F        PR(>F)
choice_2    0.103939      15.0  16.637713  1.613276e-44
Residual  104.113707  249984.0        NaN           NaN

Tukey HSD test results for Choice 2:
     Multiple Comparison of Means - Tukey HSD, FWER=0.01     
=============================================================
   group1     group2   meandiff p-adj   lower   upper  reject
-------------------------------------------------------------
AWFIT-AWFIT AWFIT-BFIT   0.0001    1.0 -0.0007   0.001  False
AWFIT-AWFIT AWFIT-FFIT     -0.0    1.0 -0.0009  0.0008  False
AWFIT-AWFIT AWFIT-WFIT   0.0011 0.0002  0.0002   0.002   True
AWFIT-AWFIT BFIT-AWFIT  -0.0002    1.0 -0.0011  0.0007  False
AWFIT-AWFIT  BFIT-BFIT  -0.0003 0.9891 -0.0012  0.0006  False
AWFIT-AWFIT  BFIT-FFIT   0.0003 0.9988 -0.0006  0.0012  False
AWFIT-AWFIT  BFIT-WFIT   0.0005 0.7372 -0.0004  0.0014  False
AWFIT-AWFIT FFIT-AWFIT  -0.0013    0.0 -0.0022 -0.0004   True
AWFIT-AWFIT  FFIT-BFIT  -0.0003  0.997 -0.0012  0.0006  False
AWFIT-AWFIT  FFIT-FFIT   0.0005 0.8331 -0.0004  0.0013  False
AWFIT-AWFIT  FFIT-WFIT   0.0014    0.0  0.0005  0.0023   True
AWFIT-AWFIT WFIT-AWFIT  -0.0006 0.2911 -0.0015  0.0003  False
AWFIT-AWFIT  WFIT-BFIT      0.0    1.0 -0.0009  0.0009  False
AWFIT-AWFIT  WFIT-FFIT  -0.0005 0.8218 -0.0014  0.0004  False
AWFIT-AWFIT  WFIT-WFIT   0.0007 0.1875 -0.0002  0.0016  False
 AWFIT-BFIT AWFIT-FFIT  -0.0002    1.0 -0.0011  0.0007  False
 AWFIT-BFIT AWFIT-WFIT    0.001 0.0035  0.0001  0.0018   True
 AWFIT-BFIT BFIT-AWFIT  -0.0003  0.984 -0.0012  0.0005  False
 AWFIT-BFIT  BFIT-BFIT  -0.0005 0.7909 -0.0014  0.0004  False
 AWFIT-BFIT  BFIT-FFIT   0.0001    1.0 -0.0008   0.001  False
 AWFIT-BFIT  BFIT-WFIT   0.0003 0.9824 -0.0006  0.0012  False
 AWFIT-BFIT FFIT-AWFIT  -0.0014    0.0 -0.0023 -0.0005   True
 AWFIT-BFIT  FFIT-BFIT  -0.0004  0.881 -0.0013  0.0005  False
 AWFIT-BFIT  FFIT-FFIT   0.0003 0.9943 -0.0006  0.0012  False
 AWFIT-BFIT  FFIT-WFIT   0.0013    0.0  0.0004  0.0022   True
 AWFIT-BFIT WFIT-AWFIT  -0.0008 0.0579 -0.0017  0.0001  False
 AWFIT-BFIT  WFIT-BFIT  -0.0001    1.0  -0.001  0.0008  False
 AWFIT-BFIT  WFIT-FFIT  -0.0006 0.3777 -0.0015  0.0003  False
 AWFIT-BFIT  WFIT-WFIT   0.0005 0.6164 -0.0004  0.0014  False
 AWFIT-FFIT AWFIT-WFIT   0.0011 0.0001  0.0002   0.002   True
 AWFIT-FFIT BFIT-AWFIT  -0.0001    1.0  -0.001  0.0007  False
 AWFIT-FFIT  BFIT-BFIT  -0.0003  0.998 -0.0012  0.0006  False
 AWFIT-FFIT  BFIT-FFIT   0.0003  0.994 -0.0006  0.0012  False
 AWFIT-FFIT  BFIT-WFIT   0.0005 0.6082 -0.0004  0.0014  False
 AWFIT-FFIT FFIT-AWFIT  -0.0012    0.0 -0.0021 -0.0004   True
 AWFIT-FFIT  FFIT-BFIT  -0.0002 0.9996 -0.0011  0.0007  False
 AWFIT-FFIT  FFIT-FFIT   0.0005 0.7207 -0.0004  0.0014  False
 AWFIT-FFIT  FFIT-WFIT   0.0015    0.0  0.0006  0.0024   True
 AWFIT-FFIT WFIT-AWFIT  -0.0006   0.44 -0.0015  0.0003  False
 AWFIT-FFIT  WFIT-BFIT   0.0001    1.0 -0.0009   0.001  False
 AWFIT-FFIT  WFIT-FFIT  -0.0004 0.9193 -0.0013  0.0005  False
 AWFIT-FFIT  WFIT-WFIT   0.0007 0.1204 -0.0002  0.0016  False
 AWFIT-WFIT BFIT-AWFIT  -0.0013    0.0 -0.0022 -0.0004   True
 AWFIT-WFIT  BFIT-BFIT  -0.0014    0.0 -0.0023 -0.0005   True
 AWFIT-WFIT  BFIT-FFIT  -0.0008  0.027 -0.0017  0.0001  False
 AWFIT-WFIT  BFIT-WFIT  -0.0006 0.3944 -0.0015  0.0003  False
 AWFIT-WFIT FFIT-AWFIT  -0.0024    0.0 -0.0033 -0.0015   True
 AWFIT-WFIT  FFIT-BFIT  -0.0014    0.0 -0.0023 -0.0005   True
 AWFIT-WFIT  FFIT-FFIT  -0.0006 0.2736 -0.0015  0.0003  False
 AWFIT-WFIT  FFIT-WFIT   0.0003 0.9906 -0.0006  0.0012  False
 AWFIT-WFIT WFIT-AWFIT  -0.0017    0.0 -0.0026 -0.0008   True
 AWFIT-WFIT  WFIT-BFIT  -0.0011 0.0003  -0.002 -0.0002   True
 AWFIT-WFIT  WFIT-FFIT  -0.0016    0.0 -0.0025 -0.0007   True
 AWFIT-WFIT  WFIT-WFIT  -0.0004 0.9074 -0.0013  0.0005  False
 BFIT-AWFIT  BFIT-BFIT  -0.0001    1.0  -0.001  0.0008  False
 BFIT-AWFIT  BFIT-FFIT   0.0005 0.8206 -0.0004  0.0014  False
 BFIT-AWFIT  BFIT-WFIT   0.0007 0.1773 -0.0002  0.0016  False
 BFIT-AWFIT FFIT-AWFIT  -0.0011 0.0002  -0.002 -0.0002   True
 BFIT-AWFIT  FFIT-BFIT  -0.0001    1.0  -0.001  0.0008  False
 BFIT-AWFIT  FFIT-FFIT   0.0007  0.252 -0.0002  0.0015  False
 BFIT-AWFIT  FFIT-WFIT   0.0016    0.0  0.0007  0.0025   True
 BFIT-AWFIT WFIT-AWFIT  -0.0004 0.8726 -0.0013  0.0005  False
 BFIT-AWFIT  WFIT-BFIT   0.0002    1.0 -0.0007  0.0011  False
 BFIT-AWFIT  WFIT-FFIT  -0.0003 0.9989 -0.0012  0.0006  False
 BFIT-AWFIT  WFIT-WFIT   0.0009 0.0139    -0.0  0.0018  False
  BFIT-BFIT  BFIT-FFIT   0.0006 0.4141 -0.0003  0.0015  False
  BFIT-BFIT  BFIT-WFIT   0.0008  0.034 -0.0001  0.0017  False
  BFIT-BFIT FFIT-AWFIT   -0.001 0.0027 -0.0019 -0.0001   True
  BFIT-BFIT  FFIT-BFIT      0.0    1.0 -0.0009  0.0009  False
  BFIT-BFIT  FFIT-FFIT   0.0008 0.0548 -0.0001  0.0017  False
  BFIT-BFIT  FFIT-WFIT   0.0018    0.0  0.0009  0.0026   True
  BFIT-BFIT WFIT-AWFIT  -0.0003 0.9945 -0.0012  0.0006  False
  BFIT-BFIT  WFIT-BFIT   0.0003 0.9891 -0.0006  0.0012  False
  BFIT-BFIT  WFIT-FFIT  -0.0001    1.0  -0.001  0.0008  False
  BFIT-BFIT  WFIT-WFIT    0.001 0.0014  0.0001  0.0019   True
  BFIT-FFIT  BFIT-WFIT   0.0002 0.9999 -0.0007  0.0011  False
  BFIT-FFIT FFIT-AWFIT  -0.0016    0.0 -0.0025 -0.0007   True
  BFIT-FFIT  FFIT-BFIT  -0.0006 0.5431 -0.0015  0.0003  False
  BFIT-FFIT  FFIT-FFIT   0.0002    1.0 -0.0007  0.0011  False
  BFIT-FFIT  FFIT-WFIT   0.0012 0.0001  0.0003  0.0021   True
  BFIT-FFIT WFIT-AWFIT  -0.0009 0.0098 -0.0018    -0.0   True
  BFIT-FFIT  WFIT-BFIT  -0.0003 0.9992 -0.0012  0.0006  False
  BFIT-FFIT  WFIT-FFIT  -0.0007 0.1159 -0.0016  0.0002  False
  BFIT-FFIT  WFIT-WFIT   0.0004 0.9238 -0.0005  0.0013  False
  BFIT-WFIT FFIT-AWFIT  -0.0018    0.0 -0.0027 -0.0009   True
  BFIT-WFIT  FFIT-BFIT  -0.0008 0.0602 -0.0017  0.0001  False
  BFIT-WFIT  FFIT-FFIT     -0.0    1.0 -0.0009  0.0009  False
  BFIT-WFIT  FFIT-WFIT   0.0009 0.0065     0.0  0.0018   True
  BFIT-WFIT WFIT-AWFIT  -0.0011 0.0002  -0.002 -0.0002   True
  BFIT-WFIT  WFIT-BFIT  -0.0005 0.7719 -0.0014  0.0004  False
  BFIT-WFIT  WFIT-FFIT   -0.001 0.0043 -0.0019    -0.0   True
  BFIT-WFIT  WFIT-WFIT   0.0002    1.0 -0.0007  0.0011  False
 FFIT-AWFIT  FFIT-BFIT    0.001 0.0015  0.0001  0.0019   True
 FFIT-AWFIT  FFIT-FFIT   0.0017    0.0  0.0009  0.0026   True
 FFIT-AWFIT  FFIT-WFIT   0.0027    0.0  0.0018  0.0036   True
 FFIT-AWFIT WFIT-AWFIT   0.0007 0.2482 -0.0002  0.0016  False
 FFIT-AWFIT  WFIT-BFIT   0.0013    0.0  0.0004  0.0022   True
 FFIT-AWFIT  WFIT-FFIT   0.0008 0.0279 -0.0001  0.0017  False
 FFIT-AWFIT  WFIT-WFIT    0.002    0.0  0.0011  0.0029   True
  FFIT-BFIT  FFIT-FFIT   0.0007 0.0933 -0.0002  0.0016  False
  FFIT-BFIT  FFIT-WFIT   0.0017    0.0  0.0008  0.0026   True
  FFIT-BFIT WFIT-AWFIT  -0.0003 0.9842 -0.0012  0.0006  False
  FFIT-BFIT  WFIT-BFIT   0.0003 0.9969 -0.0006  0.0012  False
  FFIT-BFIT  WFIT-FFIT  -0.0002    1.0 -0.0011  0.0007  False
  FFIT-BFIT  WFIT-WFIT    0.001  0.003  0.0001  0.0019   True
  FFIT-FFIT  FFIT-WFIT    0.001 0.0029  0.0001  0.0019   True
  FFIT-FFIT WFIT-AWFIT  -0.0011 0.0003  -0.002 -0.0002   True
  FFIT-FFIT  WFIT-BFIT  -0.0005 0.8595 -0.0014  0.0005  False
  FFIT-FFIT  WFIT-FFIT  -0.0009 0.0076 -0.0018    -0.0   True
  FFIT-FFIT  WFIT-WFIT   0.0002 0.9999 -0.0007  0.0011  False
  FFIT-WFIT WFIT-AWFIT  -0.0021    0.0  -0.003 -0.0012   True
  FFIT-WFIT  WFIT-BFIT  -0.0014    0.0 -0.0023 -0.0005   True
  FFIT-WFIT  WFIT-FFIT  -0.0019    0.0 -0.0028  -0.001   True
  FFIT-WFIT  WFIT-WFIT  -0.0007 0.0917 -0.0016  0.0002  False
 WFIT-AWFIT  WFIT-BFIT   0.0006 0.3022 -0.0003  0.0015  False
 WFIT-AWFIT  WFIT-FFIT   0.0002    1.0 -0.0007  0.0011  False
 WFIT-AWFIT  WFIT-WFIT   0.0013    0.0  0.0004  0.0022   True
  WFIT-BFIT  WFIT-FFIT  -0.0005 0.8258 -0.0014  0.0004  False
  WFIT-BFIT  WFIT-WFIT   0.0007 0.2188 -0.0002  0.0016  False
  WFIT-FFIT  WFIT-WFIT   0.0011 0.0001  0.0002   0.002   True
-------------------------------------------------------------

ANOVA table for Choice 3 :
              sum_sq        df          F  PR(>F)
choice_3    1.839381      15.0  299.42273     0.0
Residual  102.378266  249984.0        NaN     NaN

Tukey HSD test results for Choice 3:
     Multiple Comparison of Means - Tukey HSD, FWER=0.01     
=============================================================
   group1     group2   meandiff p-adj   lower   upper  reject
-------------------------------------------------------------
AWFIT-AWFIT AWFIT-BFIT   0.0014    0.0  0.0005  0.0023   True
AWFIT-AWFIT AWFIT-FFIT  -0.0002 0.9995 -0.0011  0.0006  False
AWFIT-AWFIT AWFIT-WFIT  -0.0066    0.0 -0.0075 -0.0057   True
AWFIT-AWFIT BFIT-AWFIT   0.0006 0.4661 -0.0003  0.0015  False
AWFIT-AWFIT  BFIT-BFIT   0.0027    0.0  0.0018  0.0035   True
AWFIT-AWFIT  BFIT-FFIT  -0.0001    1.0  -0.001  0.0008  False
AWFIT-AWFIT  BFIT-WFIT   -0.006    0.0 -0.0069 -0.0051   True
AWFIT-AWFIT FFIT-AWFIT      0.0    1.0 -0.0009  0.0009  False
AWFIT-AWFIT  FFIT-BFIT   0.0017    0.0  0.0008  0.0026   True
AWFIT-AWFIT  FFIT-FFIT  -0.0007 0.1853 -0.0016  0.0002  False
AWFIT-AWFIT  FFIT-WFIT  -0.0064    0.0 -0.0073 -0.0055   True
AWFIT-AWFIT WFIT-AWFIT  -0.0019    0.0 -0.0028  -0.001   True
AWFIT-AWFIT  WFIT-BFIT  -0.0011 0.0002  -0.002 -0.0002   True
AWFIT-AWFIT  WFIT-FFIT  -0.0023    0.0 -0.0032 -0.0014   True
AWFIT-AWFIT  WFIT-WFIT   -0.002    0.0 -0.0029 -0.0011   True
 AWFIT-BFIT AWFIT-FFIT  -0.0016    0.0 -0.0025 -0.0008   True
 AWFIT-BFIT AWFIT-WFIT   -0.008    0.0 -0.0089 -0.0071   True
 AWFIT-BFIT BFIT-AWFIT  -0.0008  0.024 -0.0017  0.0001  False
 AWFIT-BFIT  BFIT-BFIT   0.0013    0.0  0.0004  0.0021   True
 AWFIT-BFIT  BFIT-FFIT  -0.0015    0.0 -0.0023 -0.0006   True
 AWFIT-BFIT  BFIT-WFIT  -0.0074    0.0 -0.0082 -0.0065   True
 AWFIT-BFIT FFIT-AWFIT  -0.0014    0.0 -0.0022 -0.0005   True
 AWFIT-BFIT  FFIT-BFIT   0.0003 0.9877 -0.0006  0.0012  False
 AWFIT-BFIT  FFIT-FFIT  -0.0021    0.0 -0.0029 -0.0012   True
 AWFIT-BFIT  FFIT-WFIT  -0.0078    0.0 -0.0087 -0.0069   True
 AWFIT-BFIT WFIT-AWFIT  -0.0033    0.0 -0.0042 -0.0024   True
 AWFIT-BFIT  WFIT-BFIT  -0.0025    0.0 -0.0034 -0.0016   True
 AWFIT-BFIT  WFIT-FFIT  -0.0037    0.0 -0.0046 -0.0028   True
 AWFIT-BFIT  WFIT-WFIT  -0.0034    0.0 -0.0043 -0.0025   True
 AWFIT-FFIT AWFIT-WFIT  -0.0064    0.0 -0.0073 -0.0055   True
 AWFIT-FFIT BFIT-AWFIT   0.0008 0.0251 -0.0001  0.0017  False
 AWFIT-FFIT  BFIT-BFIT   0.0029    0.0   0.002  0.0038   True
 AWFIT-FFIT  BFIT-FFIT   0.0002    1.0 -0.0007   0.001  False
 AWFIT-FFIT  BFIT-WFIT  -0.0057    0.0 -0.0066 -0.0048   True
 AWFIT-FFIT FFIT-AWFIT   0.0003 0.9979 -0.0006  0.0012  False
 AWFIT-FFIT  FFIT-BFIT    0.002    0.0  0.0011  0.0029   True
 AWFIT-FFIT  FFIT-FFIT  -0.0004 0.8702 -0.0013  0.0004  False
 AWFIT-FFIT  FFIT-WFIT  -0.0061    0.0  -0.007 -0.0052   True
 AWFIT-FFIT WFIT-AWFIT  -0.0016    0.0 -0.0025 -0.0007   True
 AWFIT-FFIT  WFIT-BFIT  -0.0008 0.0172 -0.0017     0.0  False
 AWFIT-FFIT  WFIT-FFIT  -0.0021    0.0 -0.0029 -0.0012   True
 AWFIT-FFIT  WFIT-WFIT  -0.0017    0.0 -0.0026 -0.0009   True
 AWFIT-WFIT BFIT-AWFIT   0.0072    0.0  0.0063  0.0081   True
 AWFIT-WFIT  BFIT-BFIT   0.0093    0.0  0.0084  0.0102   True
 AWFIT-WFIT  BFIT-FFIT   0.0066    0.0  0.0057  0.0075   True
 AWFIT-WFIT  BFIT-WFIT   0.0007 0.2253 -0.0002  0.0016  False
 AWFIT-WFIT FFIT-AWFIT   0.0067    0.0  0.0058  0.0076   True
 AWFIT-WFIT  FFIT-BFIT   0.0084    0.0  0.0075  0.0093   True
 AWFIT-WFIT  FFIT-FFIT    0.006    0.0  0.0051  0.0069   True
 AWFIT-WFIT  FFIT-WFIT   0.0003 0.9994 -0.0007  0.0012  False
 AWFIT-WFIT WFIT-AWFIT   0.0048    0.0  0.0039  0.0057   True
 AWFIT-WFIT  WFIT-BFIT   0.0055    0.0  0.0046  0.0064   True
 AWFIT-WFIT  WFIT-FFIT   0.0043    0.0  0.0034  0.0052   True
 AWFIT-WFIT  WFIT-WFIT   0.0047    0.0  0.0038  0.0056   True
 BFIT-AWFIT  BFIT-BFIT   0.0021    0.0  0.0012   0.003   True
 BFIT-AWFIT  BFIT-FFIT  -0.0007 0.2287 -0.0015  0.0002  False
 BFIT-AWFIT  BFIT-WFIT  -0.0065    0.0 -0.0074 -0.0056   True
 BFIT-AWFIT FFIT-AWFIT  -0.0005 0.5669 -0.0014  0.0003  False
 BFIT-AWFIT  FFIT-BFIT   0.0011 0.0001  0.0003   0.002   True
 BFIT-AWFIT  FFIT-FFIT  -0.0013    0.0 -0.0021 -0.0004   True
 BFIT-AWFIT  FFIT-WFIT   -0.007    0.0 -0.0079 -0.0061   True
 BFIT-AWFIT WFIT-AWFIT  -0.0025    0.0 -0.0033 -0.0016   True
 BFIT-AWFIT  WFIT-BFIT  -0.0017    0.0 -0.0026 -0.0008   True
 BFIT-AWFIT  WFIT-FFIT  -0.0029    0.0 -0.0038  -0.002   True
 BFIT-AWFIT  WFIT-WFIT  -0.0026    0.0 -0.0034 -0.0017   True
  BFIT-BFIT  BFIT-FFIT  -0.0027    0.0 -0.0036 -0.0019   True
  BFIT-BFIT  BFIT-WFIT  -0.0086    0.0 -0.0095 -0.0077   True
  BFIT-BFIT FFIT-AWFIT  -0.0026    0.0 -0.0035 -0.0017   True
  BFIT-BFIT  FFIT-BFIT  -0.0009 0.0041 -0.0018 -0.0001   True
  BFIT-BFIT  FFIT-FFIT  -0.0033    0.0 -0.0042 -0.0025   True
  BFIT-BFIT  FFIT-WFIT   -0.009    0.0 -0.0099 -0.0082   True
  BFIT-BFIT WFIT-AWFIT  -0.0045    0.0 -0.0054 -0.0037   True
  BFIT-BFIT  WFIT-BFIT  -0.0038    0.0 -0.0046 -0.0029   True
  BFIT-BFIT  WFIT-FFIT   -0.005    0.0 -0.0058 -0.0041   True
  BFIT-BFIT  WFIT-WFIT  -0.0046    0.0 -0.0055 -0.0038   True
  BFIT-FFIT  BFIT-WFIT  -0.0059    0.0 -0.0068  -0.005   True
  BFIT-FFIT FFIT-AWFIT   0.0001    1.0 -0.0008   0.001  False
  BFIT-FFIT  FFIT-BFIT   0.0018    0.0  0.0009  0.0027   True
  BFIT-FFIT  FFIT-FFIT  -0.0006 0.3586 -0.0015  0.0003  False
  BFIT-FFIT  FFIT-WFIT  -0.0063    0.0 -0.0072 -0.0054   True
  BFIT-FFIT WFIT-AWFIT  -0.0018    0.0 -0.0027 -0.0009   True
  BFIT-FFIT  WFIT-BFIT   -0.001 0.0008 -0.0019 -0.0001   True
  BFIT-FFIT  WFIT-FFIT  -0.0022    0.0 -0.0031 -0.0014   True
  BFIT-FFIT  WFIT-WFIT  -0.0019    0.0 -0.0028  -0.001   True
  BFIT-WFIT FFIT-AWFIT    0.006    0.0  0.0051  0.0069   True
  BFIT-WFIT  FFIT-BFIT   0.0077    0.0  0.0068  0.0086   True
  BFIT-WFIT  FFIT-FFIT   0.0053    0.0  0.0044  0.0062   True
  BFIT-WFIT  FFIT-WFIT  -0.0004 0.9269 -0.0013  0.0005  False
  BFIT-WFIT WFIT-AWFIT   0.0041    0.0  0.0032   0.005   True
  BFIT-WFIT  WFIT-BFIT   0.0049    0.0   0.004  0.0058   True
  BFIT-WFIT  WFIT-FFIT   0.0037    0.0  0.0028  0.0045   True
  BFIT-WFIT  WFIT-WFIT    0.004    0.0  0.0031  0.0049   True
 FFIT-AWFIT  FFIT-BFIT   0.0017    0.0  0.0008  0.0026   True
 FFIT-AWFIT  FFIT-FFIT  -0.0007 0.1266 -0.0016  0.0002  False
 FFIT-AWFIT  FFIT-WFIT  -0.0064    0.0 -0.0073 -0.0055   True
 FFIT-AWFIT WFIT-AWFIT  -0.0019    0.0 -0.0028  -0.001   True
 FFIT-AWFIT  WFIT-BFIT  -0.0011 0.0001  -0.002 -0.0002   True
 FFIT-AWFIT  WFIT-FFIT  -0.0023    0.0 -0.0032 -0.0015   True
 FFIT-AWFIT  WFIT-WFIT   -0.002    0.0 -0.0029 -0.0011   True
  FFIT-BFIT  FFIT-FFIT  -0.0024    0.0 -0.0033 -0.0015   True
  FFIT-BFIT  FFIT-WFIT  -0.0081    0.0  -0.009 -0.0072   True
  FFIT-BFIT WFIT-AWFIT  -0.0036    0.0 -0.0045 -0.0027   True
  FFIT-BFIT  WFIT-BFIT  -0.0028    0.0 -0.0037 -0.0019   True
  FFIT-BFIT  WFIT-FFIT   -0.004    0.0 -0.0049 -0.0031   True
  FFIT-BFIT  WFIT-WFIT  -0.0037    0.0 -0.0046 -0.0028   True
  FFIT-FFIT  FFIT-WFIT  -0.0057    0.0 -0.0066 -0.0048   True
  FFIT-FFIT WFIT-AWFIT  -0.0012    0.0 -0.0021 -0.0003   True
  FFIT-FFIT  WFIT-BFIT  -0.0004 0.9118 -0.0013  0.0005  False
  FFIT-FFIT  WFIT-FFIT  -0.0016    0.0 -0.0025 -0.0007   True
  FFIT-FFIT  WFIT-WFIT  -0.0013    0.0 -0.0022 -0.0004   True
  FFIT-WFIT WFIT-AWFIT   0.0045    0.0  0.0036  0.0054   True
  FFIT-WFIT  WFIT-BFIT   0.0053    0.0  0.0044  0.0062   True
  FFIT-WFIT  WFIT-FFIT   0.0041    0.0  0.0032   0.005   True
  FFIT-WFIT  WFIT-WFIT   0.0044    0.0  0.0035  0.0053   True
 WFIT-AWFIT  WFIT-BFIT   0.0008  0.048 -0.0001  0.0017  False
 WFIT-AWFIT  WFIT-FFIT  -0.0004 0.8859 -0.0013  0.0005  False
 WFIT-AWFIT  WFIT-WFIT  -0.0001    1.0  -0.001  0.0008  False
  WFIT-BFIT  WFIT-FFIT  -0.0012    0.0 -0.0021 -0.0003   True
  WFIT-BFIT  WFIT-WFIT  -0.0009 0.0093 -0.0018    -0.0   True
  WFIT-FFIT  WFIT-WFIT   0.0003 0.9895 -0.0006  0.0012  False
-------------------------------------------------------------

ANOVA table for Choice 4 :
             sum_sq        df           F  PR(>F)
choice_4   5.590604      15.0  944.677656     0.0
Residual  98.627043  249984.0         NaN     NaN

Tukey HSD test results for Choice 4:
     Multiple Comparison of Means - Tukey HSD, FWER=0.01     
=============================================================
   group1     group2   meandiff p-adj   lower   upper  reject
-------------------------------------------------------------
AWFIT-AWFIT AWFIT-BFIT  -0.0013    0.0 -0.0021 -0.0004   True
AWFIT-AWFIT AWFIT-FFIT   0.0014    0.0  0.0005  0.0022   True
AWFIT-AWFIT AWFIT-WFIT  -0.0109    0.0 -0.0118   -0.01   True
AWFIT-AWFIT BFIT-AWFIT   0.0025    0.0  0.0017  0.0034   True
AWFIT-AWFIT  BFIT-BFIT   0.0031    0.0  0.0023   0.004   True
AWFIT-AWFIT  BFIT-FFIT   0.0041    0.0  0.0032  0.0049   True
AWFIT-AWFIT  BFIT-WFIT   -0.007    0.0 -0.0079 -0.0061   True
AWFIT-AWFIT FFIT-AWFIT    0.001 0.0005  0.0002  0.0019   True
AWFIT-AWFIT  FFIT-BFIT   -0.001 0.0019 -0.0018 -0.0001   True
AWFIT-AWFIT  FFIT-FFIT   0.0018    0.0   0.001  0.0027   True
AWFIT-AWFIT  FFIT-WFIT  -0.0096    0.0 -0.0105 -0.0088   True
AWFIT-AWFIT WFIT-AWFIT  -0.0036    0.0 -0.0045 -0.0027   True
AWFIT-AWFIT  WFIT-BFIT  -0.0046    0.0 -0.0055 -0.0038   True
AWFIT-AWFIT  WFIT-FFIT  -0.0023    0.0 -0.0032 -0.0014   True
AWFIT-AWFIT  WFIT-WFIT  -0.0109    0.0 -0.0118   -0.01   True
 AWFIT-BFIT AWFIT-FFIT   0.0026    0.0  0.0018  0.0035   True
 AWFIT-BFIT AWFIT-WFIT  -0.0097    0.0 -0.0105 -0.0088   True
 AWFIT-BFIT BFIT-AWFIT   0.0038    0.0  0.0029  0.0046   True
 AWFIT-BFIT  BFIT-BFIT   0.0044    0.0  0.0035  0.0052   True
 AWFIT-BFIT  BFIT-FFIT   0.0053    0.0  0.0045  0.0062   True
 AWFIT-BFIT  BFIT-WFIT  -0.0058    0.0 -0.0067 -0.0049   True
 AWFIT-BFIT FFIT-AWFIT   0.0023    0.0  0.0014  0.0032   True
 AWFIT-BFIT  FFIT-BFIT   0.0003 0.9893 -0.0005  0.0012  False
 AWFIT-BFIT  FFIT-FFIT   0.0031    0.0  0.0022  0.0039   True
 AWFIT-BFIT  FFIT-WFIT  -0.0084    0.0 -0.0093 -0.0075   True
 AWFIT-BFIT WFIT-AWFIT  -0.0023    0.0 -0.0032 -0.0015   True
 AWFIT-BFIT  WFIT-BFIT  -0.0034    0.0 -0.0042 -0.0025   True
 AWFIT-BFIT  WFIT-FFIT  -0.0011 0.0002 -0.0019 -0.0002   True
 AWFIT-BFIT  WFIT-WFIT  -0.0096    0.0 -0.0105 -0.0087   True
 AWFIT-FFIT AWFIT-WFIT  -0.0123    0.0 -0.0132 -0.0114   True
 AWFIT-FFIT BFIT-AWFIT   0.0012    0.0  0.0003   0.002   True
 AWFIT-FFIT  BFIT-BFIT   0.0017    0.0  0.0009  0.0026   True
 AWFIT-FFIT  BFIT-FFIT   0.0027    0.0  0.0019  0.0036   True
 AWFIT-FFIT  BFIT-WFIT  -0.0084    0.0 -0.0093 -0.0075   True
 AWFIT-FFIT FFIT-AWFIT  -0.0003 0.9782 -0.0012  0.0005  False
 AWFIT-FFIT  FFIT-BFIT  -0.0023    0.0 -0.0032 -0.0015   True
 AWFIT-FFIT  FFIT-FFIT   0.0004 0.8053 -0.0004  0.0013  False
 AWFIT-FFIT  FFIT-WFIT   -0.011    0.0 -0.0119 -0.0101   True
 AWFIT-FFIT WFIT-AWFIT   -0.005    0.0 -0.0058 -0.0041   True
 AWFIT-FFIT  WFIT-BFIT   -0.006    0.0 -0.0069 -0.0051   True
 AWFIT-FFIT  WFIT-FFIT  -0.0037    0.0 -0.0046 -0.0028   True
 AWFIT-FFIT  WFIT-WFIT  -0.0123    0.0 -0.0132 -0.0114   True
 AWFIT-WFIT BFIT-AWFIT   0.0134    0.0  0.0126  0.0143   True
 AWFIT-WFIT  BFIT-BFIT    0.014    0.0  0.0131  0.0149   True
 AWFIT-WFIT  BFIT-FFIT    0.015    0.0  0.0141  0.0159   True
 AWFIT-WFIT  BFIT-WFIT   0.0039    0.0   0.003  0.0048   True
 AWFIT-WFIT FFIT-AWFIT   0.0119    0.0   0.011  0.0128   True
 AWFIT-WFIT  FFIT-BFIT     0.01    0.0  0.0091  0.0109   True
 AWFIT-WFIT  FFIT-FFIT   0.0127    0.0  0.0118  0.0136   True
 AWFIT-WFIT  FFIT-WFIT   0.0013    0.0  0.0004  0.0022   True
 AWFIT-WFIT WFIT-AWFIT   0.0073    0.0  0.0064  0.0082   True
 AWFIT-WFIT  WFIT-BFIT   0.0063    0.0  0.0054  0.0072   True
 AWFIT-WFIT  WFIT-FFIT   0.0086    0.0  0.0077  0.0095   True
 AWFIT-WFIT  WFIT-WFIT      0.0    1.0 -0.0009   0.001  False
 BFIT-AWFIT  BFIT-BFIT   0.0006   0.34 -0.0003  0.0015  False
 BFIT-AWFIT  BFIT-FFIT   0.0016    0.0  0.0007  0.0024   True
 BFIT-AWFIT  BFIT-WFIT  -0.0096    0.0 -0.0104 -0.0087   True
 BFIT-AWFIT FFIT-AWFIT  -0.0015    0.0 -0.0024 -0.0006   True
 BFIT-AWFIT  FFIT-BFIT  -0.0035    0.0 -0.0043 -0.0026   True
 BFIT-AWFIT  FFIT-FFIT  -0.0007 0.0993 -0.0016  0.0002  False
 BFIT-AWFIT  FFIT-WFIT  -0.0122    0.0  -0.013 -0.0113   True
 BFIT-AWFIT WFIT-AWFIT  -0.0061    0.0  -0.007 -0.0052   True
 BFIT-AWFIT  WFIT-BFIT  -0.0072    0.0  -0.008 -0.0063   True
 BFIT-AWFIT  WFIT-FFIT  -0.0048    0.0 -0.0057  -0.004   True
 BFIT-AWFIT  WFIT-WFIT  -0.0134    0.0 -0.0143 -0.0125   True
  BFIT-BFIT  BFIT-FFIT    0.001 0.0014  0.0001  0.0018   True
  BFIT-BFIT  BFIT-WFIT  -0.0102    0.0  -0.011 -0.0093   True
  BFIT-BFIT FFIT-AWFIT  -0.0021    0.0  -0.003 -0.0012   True
  BFIT-BFIT  FFIT-BFIT  -0.0041    0.0 -0.0049 -0.0032   True
  BFIT-BFIT  FFIT-FFIT  -0.0013    0.0 -0.0022 -0.0004   True
  BFIT-BFIT  FFIT-WFIT  -0.0128    0.0 -0.0136 -0.0119   True
  BFIT-BFIT WFIT-AWFIT  -0.0067    0.0 -0.0076 -0.0058   True
  BFIT-BFIT  WFIT-BFIT  -0.0078    0.0 -0.0086 -0.0069   True
  BFIT-BFIT  WFIT-FFIT  -0.0054    0.0 -0.0063 -0.0046   True
  BFIT-BFIT  WFIT-WFIT   -0.014    0.0 -0.0149 -0.0131   True
  BFIT-FFIT  BFIT-WFIT  -0.0111    0.0  -0.012 -0.0102   True
  BFIT-FFIT FFIT-AWFIT   -0.003    0.0 -0.0039 -0.0022   True
  BFIT-FFIT  FFIT-BFIT   -0.005    0.0 -0.0059 -0.0042   True
  BFIT-FFIT  FFIT-FFIT  -0.0023    0.0 -0.0031 -0.0014   True
  BFIT-FFIT  FFIT-WFIT  -0.0137    0.0 -0.0146 -0.0128   True
  BFIT-FFIT WFIT-AWFIT  -0.0077    0.0 -0.0085 -0.0068   True
  BFIT-FFIT  WFIT-BFIT  -0.0087    0.0 -0.0096 -0.0079   True
  BFIT-FFIT  WFIT-FFIT  -0.0064    0.0 -0.0073 -0.0055   True
  BFIT-FFIT  WFIT-WFIT   -0.015    0.0 -0.0158 -0.0141   True
  BFIT-WFIT FFIT-AWFIT   0.0081    0.0  0.0072   0.009   True
  BFIT-WFIT  FFIT-BFIT   0.0061    0.0  0.0052   0.007   True
  BFIT-WFIT  FFIT-FFIT   0.0089    0.0   0.008  0.0097   True
  BFIT-WFIT  FFIT-WFIT  -0.0026    0.0 -0.0035 -0.0017   True
  BFIT-WFIT WFIT-AWFIT   0.0034    0.0  0.0025  0.0043   True
  BFIT-WFIT  WFIT-BFIT   0.0024    0.0  0.0015  0.0033   True
  BFIT-WFIT  WFIT-FFIT   0.0047    0.0  0.0038  0.0056   True
  BFIT-WFIT  WFIT-WFIT  -0.0039    0.0 -0.0048 -0.0029   True
 FFIT-AWFIT  FFIT-BFIT   -0.002    0.0 -0.0028 -0.0011   True
 FFIT-AWFIT  FFIT-FFIT   0.0008 0.0313 -0.0001  0.0017  False
 FFIT-AWFIT  FFIT-WFIT  -0.0107    0.0 -0.0116 -0.0098   True
 FFIT-AWFIT WFIT-AWFIT  -0.0046    0.0 -0.0055 -0.0037   True
 FFIT-AWFIT  WFIT-BFIT  -0.0057    0.0 -0.0065 -0.0048   True
 FFIT-AWFIT  WFIT-FFIT  -0.0033    0.0 -0.0042 -0.0025   True
 FFIT-AWFIT  WFIT-WFIT  -0.0119    0.0 -0.0128  -0.011   True
  FFIT-BFIT  FFIT-FFIT   0.0028    0.0  0.0019  0.0036   True
  FFIT-BFIT  FFIT-WFIT  -0.0087    0.0 -0.0096 -0.0078   True
  FFIT-BFIT WFIT-AWFIT  -0.0026    0.0 -0.0035 -0.0018   True
  FFIT-BFIT  WFIT-BFIT  -0.0037    0.0 -0.0045 -0.0028   True
  FFIT-BFIT  WFIT-FFIT  -0.0014    0.0 -0.0022 -0.0005   True
  FFIT-BFIT  WFIT-WFIT  -0.0099    0.0 -0.0108  -0.009   True
  FFIT-FFIT  FFIT-WFIT  -0.0115    0.0 -0.0123 -0.0106   True
  FFIT-FFIT WFIT-AWFIT  -0.0054    0.0 -0.0063 -0.0045   True
  FFIT-FFIT  WFIT-BFIT  -0.0065    0.0 -0.0073 -0.0056   True
  FFIT-FFIT  WFIT-FFIT  -0.0041    0.0  -0.005 -0.0033   True
  FFIT-FFIT  WFIT-WFIT  -0.0127    0.0 -0.0136 -0.0118   True
  FFIT-WFIT WFIT-AWFIT   0.0061    0.0  0.0052  0.0069   True
  FFIT-WFIT  WFIT-BFIT    0.005    0.0  0.0041  0.0059   True
  FFIT-WFIT  WFIT-FFIT   0.0073    0.0  0.0064  0.0082   True
  FFIT-WFIT  WFIT-WFIT  -0.0012    0.0 -0.0022 -0.0003   True
 WFIT-AWFIT  WFIT-BFIT   -0.001 0.0003 -0.0019 -0.0002   True
 WFIT-AWFIT  WFIT-FFIT   0.0013    0.0  0.0004  0.0021   True
 WFIT-AWFIT  WFIT-WFIT  -0.0073    0.0 -0.0082 -0.0064   True
  WFIT-BFIT  WFIT-FFIT   0.0023    0.0  0.0015  0.0032   True
  WFIT-BFIT  WFIT-WFIT  -0.0063    0.0 -0.0071 -0.0054   True
  WFIT-FFIT  WFIT-WFIT  -0.0086    0.0 -0.0095 -0.0077   True
-------------------------------------------------------------

ANOVA table for Choice 5 :
             sum_sq        df            F  PR(>F)
choice_5   6.393727      15.0  1089.256088     0.0
Residual  97.823919  249984.0          NaN     NaN

Tukey HSD test results for Choice 5:
     Multiple Comparison of Means - Tukey HSD, FWER=0.01     
=============================================================
   group1     group2   meandiff p-adj   lower   upper  reject
-------------------------------------------------------------
AWFIT-AWFIT AWFIT-BFIT   0.0027    0.0  0.0019  0.0036   True
AWFIT-AWFIT AWFIT-FFIT   0.0023    0.0  0.0014  0.0031   True
AWFIT-AWFIT AWFIT-WFIT  -0.0084    0.0 -0.0093 -0.0075   True
AWFIT-AWFIT BFIT-AWFIT   0.0017    0.0  0.0009  0.0026   True
AWFIT-AWFIT  BFIT-BFIT   0.0041    0.0  0.0033  0.0049   True
AWFIT-AWFIT  BFIT-FFIT   0.0025    0.0  0.0016  0.0033   True
AWFIT-AWFIT  BFIT-WFIT  -0.0068    0.0 -0.0077 -0.0059   True
AWFIT-AWFIT FFIT-AWFIT    0.003    0.0  0.0021  0.0039   True
AWFIT-AWFIT  FFIT-BFIT   0.0052    0.0  0.0043   0.006   True
AWFIT-AWFIT  FFIT-FFIT    0.004    0.0  0.0031  0.0048   True
AWFIT-AWFIT  FFIT-WFIT  -0.0063    0.0 -0.0072 -0.0055   True
AWFIT-AWFIT WFIT-AWFIT   -0.006    0.0 -0.0069 -0.0051   True
AWFIT-AWFIT  WFIT-BFIT  -0.0044    0.0 -0.0052 -0.0035   True
AWFIT-AWFIT  WFIT-FFIT  -0.0047    0.0 -0.0056 -0.0038   True
AWFIT-AWFIT  WFIT-WFIT  -0.0116    0.0 -0.0125 -0.0107   True
 AWFIT-BFIT AWFIT-FFIT  -0.0004 0.7913 -0.0013  0.0004  False
 AWFIT-BFIT AWFIT-WFIT  -0.0111    0.0  -0.012 -0.0102   True
 AWFIT-BFIT BFIT-AWFIT   -0.001 0.0008 -0.0018 -0.0001   True
 AWFIT-BFIT  BFIT-BFIT   0.0014    0.0  0.0005  0.0022   True
 AWFIT-BFIT  BFIT-FFIT  -0.0002 0.9992 -0.0011  0.0006  False
 AWFIT-BFIT  BFIT-WFIT  -0.0095    0.0 -0.0104 -0.0086   True
 AWFIT-BFIT FFIT-AWFIT   0.0003 0.9951 -0.0006  0.0011  False
 AWFIT-BFIT  FFIT-BFIT   0.0025    0.0  0.0016  0.0033   True
 AWFIT-BFIT  FFIT-FFIT   0.0012    0.0  0.0004  0.0021   True
 AWFIT-BFIT  FFIT-WFIT  -0.0091    0.0 -0.0099 -0.0082   True
 AWFIT-BFIT WFIT-AWFIT  -0.0087    0.0 -0.0096 -0.0078   True
 AWFIT-BFIT  WFIT-BFIT  -0.0071    0.0  -0.008 -0.0062   True
 AWFIT-BFIT  WFIT-FFIT  -0.0074    0.0 -0.0083 -0.0066   True
 AWFIT-BFIT  WFIT-WFIT  -0.0143    0.0 -0.0152 -0.0134   True
 AWFIT-FFIT AWFIT-WFIT  -0.0106    0.0 -0.0115 -0.0097   True
 AWFIT-FFIT BFIT-AWFIT  -0.0005 0.5485 -0.0014  0.0003  False
 AWFIT-FFIT  BFIT-BFIT   0.0018    0.0   0.001  0.0027   True
 AWFIT-FFIT  BFIT-FFIT   0.0002 0.9999 -0.0006   0.001  False
 AWFIT-FFIT  BFIT-WFIT  -0.0091    0.0 -0.0099 -0.0082   True
 AWFIT-FFIT FFIT-AWFIT   0.0007 0.0607 -0.0001  0.0016  False
 AWFIT-FFIT  FFIT-BFIT   0.0029    0.0  0.0021  0.0037   True
 AWFIT-FFIT  FFIT-FFIT   0.0017    0.0  0.0008  0.0026   True
 AWFIT-FFIT  FFIT-WFIT  -0.0086    0.0 -0.0095 -0.0077   True
 AWFIT-FFIT WFIT-AWFIT  -0.0083    0.0 -0.0091 -0.0074   True
 AWFIT-FFIT  WFIT-BFIT  -0.0066    0.0 -0.0075 -0.0058   True
 AWFIT-FFIT  WFIT-FFIT   -0.007    0.0 -0.0079 -0.0061   True
 AWFIT-FFIT  WFIT-WFIT  -0.0138    0.0 -0.0147 -0.0129   True
 AWFIT-WFIT BFIT-AWFIT   0.0101    0.0  0.0092   0.011   True
 AWFIT-WFIT  BFIT-BFIT   0.0125    0.0  0.0116  0.0133   True
 AWFIT-WFIT  BFIT-FFIT   0.0108    0.0    0.01  0.0117   True
 AWFIT-WFIT  BFIT-WFIT   0.0016    0.0  0.0007  0.0025   True
 AWFIT-WFIT FFIT-AWFIT   0.0114    0.0  0.0105  0.0123   True
 AWFIT-WFIT  FFIT-BFIT   0.0135    0.0  0.0127  0.0144   True
 AWFIT-WFIT  FFIT-FFIT   0.0123    0.0  0.0114  0.0132   True
 AWFIT-WFIT  FFIT-WFIT    0.002    0.0  0.0011  0.0029   True
 AWFIT-WFIT WFIT-AWFIT   0.0024    0.0  0.0015  0.0033   True
 AWFIT-WFIT  WFIT-BFIT    0.004    0.0  0.0031  0.0049   True
 AWFIT-WFIT  WFIT-FFIT   0.0036    0.0  0.0027  0.0046   True
 AWFIT-WFIT  WFIT-WFIT  -0.0032    0.0 -0.0041 -0.0023   True
 BFIT-AWFIT  BFIT-BFIT   0.0024    0.0  0.0015  0.0032   True
 BFIT-AWFIT  BFIT-FFIT   0.0007 0.0592 -0.0001  0.0016  False
 BFIT-AWFIT  BFIT-WFIT  -0.0085    0.0 -0.0094 -0.0077   True
 BFIT-AWFIT FFIT-AWFIT   0.0013    0.0  0.0004  0.0021   True
 BFIT-AWFIT  FFIT-BFIT   0.0034    0.0  0.0026  0.0043   True
 BFIT-AWFIT  FFIT-FFIT   0.0022    0.0  0.0014  0.0031   True
 BFIT-AWFIT  FFIT-WFIT  -0.0081    0.0  -0.009 -0.0072   True
 BFIT-AWFIT WFIT-AWFIT  -0.0077    0.0 -0.0086 -0.0069   True
 BFIT-AWFIT  WFIT-BFIT  -0.0061    0.0  -0.007 -0.0053   True
 BFIT-AWFIT  WFIT-FFIT  -0.0065    0.0 -0.0073 -0.0056   True
 BFIT-AWFIT  WFIT-WFIT  -0.0133    0.0 -0.0142 -0.0124   True
  BFIT-BFIT  BFIT-FFIT  -0.0016    0.0 -0.0025 -0.0008   True
  BFIT-BFIT  BFIT-WFIT  -0.0109    0.0 -0.0117   -0.01   True
  BFIT-BFIT FFIT-AWFIT  -0.0011    0.0 -0.0019 -0.0003   True
  BFIT-BFIT  FFIT-BFIT   0.0011 0.0001  0.0002  0.0019   True
  BFIT-BFIT  FFIT-FFIT  -0.0001    1.0  -0.001  0.0007  False
  BFIT-BFIT  FFIT-WFIT  -0.0104    0.0 -0.0113 -0.0096   True
  BFIT-BFIT WFIT-AWFIT  -0.0101    0.0 -0.0109 -0.0092   True
  BFIT-BFIT  WFIT-BFIT  -0.0085    0.0 -0.0093 -0.0076   True
  BFIT-BFIT  WFIT-FFIT  -0.0088    0.0 -0.0097 -0.0079   True
  BFIT-BFIT  WFIT-WFIT  -0.0157    0.0 -0.0165 -0.0148   True
  BFIT-FFIT  BFIT-WFIT  -0.0093    0.0 -0.0101 -0.0084   True
  BFIT-FFIT FFIT-AWFIT   0.0005  0.506 -0.0003  0.0014  False
  BFIT-FFIT  FFIT-BFIT   0.0027    0.0  0.0019  0.0035   True
  BFIT-FFIT  FFIT-FFIT   0.0015    0.0  0.0006  0.0023   True
  BFIT-FFIT  FFIT-WFIT  -0.0088    0.0 -0.0097 -0.0079   True
  BFIT-FFIT WFIT-AWFIT  -0.0085    0.0 -0.0093 -0.0076   True
  BFIT-FFIT  WFIT-BFIT  -0.0069    0.0 -0.0077  -0.006   True
  BFIT-FFIT  WFIT-FFIT  -0.0072    0.0 -0.0081 -0.0063   True
  BFIT-FFIT  WFIT-WFIT   -0.014    0.0 -0.0149 -0.0131   True
  BFIT-WFIT FFIT-AWFIT   0.0098    0.0  0.0089  0.0107   True
  BFIT-WFIT  FFIT-BFIT    0.012    0.0  0.0111  0.0128   True
  BFIT-WFIT  FFIT-FFIT   0.0108    0.0  0.0099  0.0116   True
  BFIT-WFIT  FFIT-WFIT   0.0004 0.8731 -0.0005  0.0013  False
  BFIT-WFIT WFIT-AWFIT   0.0008 0.0428 -0.0001  0.0017  False
  BFIT-WFIT  WFIT-BFIT   0.0024    0.0  0.0015  0.0033   True
  BFIT-WFIT  WFIT-FFIT   0.0021    0.0  0.0012   0.003   True
  BFIT-WFIT  WFIT-WFIT  -0.0048    0.0 -0.0057 -0.0039   True
 FFIT-AWFIT  FFIT-BFIT   0.0022    0.0  0.0013   0.003   True
 FFIT-AWFIT  FFIT-FFIT    0.001 0.0015  0.0001  0.0018   True
 FFIT-AWFIT  FFIT-WFIT  -0.0094    0.0 -0.0102 -0.0085   True
 FFIT-AWFIT WFIT-AWFIT   -0.009    0.0 -0.0099 -0.0081   True
 FFIT-AWFIT  WFIT-BFIT  -0.0074    0.0 -0.0082 -0.0065   True
 FFIT-AWFIT  WFIT-FFIT  -0.0077    0.0 -0.0086 -0.0068   True
 FFIT-AWFIT  WFIT-WFIT  -0.0146    0.0 -0.0155 -0.0137   True
  FFIT-BFIT  FFIT-FFIT  -0.0012    0.0 -0.0021 -0.0004   True
  FFIT-BFIT  FFIT-WFIT  -0.0115    0.0 -0.0124 -0.0106   True
  FFIT-BFIT WFIT-AWFIT  -0.0112    0.0  -0.012 -0.0103   True
  FFIT-BFIT  WFIT-BFIT  -0.0096    0.0 -0.0104 -0.0087   True
  FFIT-BFIT  WFIT-FFIT  -0.0099    0.0 -0.0108  -0.009   True
  FFIT-BFIT  WFIT-WFIT  -0.0167    0.0 -0.0176 -0.0158   True
  FFIT-FFIT  FFIT-WFIT  -0.0103    0.0 -0.0112 -0.0094   True
  FFIT-FFIT WFIT-AWFIT    -0.01    0.0 -0.0108 -0.0091   True
  FFIT-FFIT  WFIT-BFIT  -0.0083    0.0 -0.0092 -0.0075   True
  FFIT-FFIT  WFIT-FFIT  -0.0087    0.0 -0.0096 -0.0078   True
  FFIT-FFIT  WFIT-WFIT  -0.0155    0.0 -0.0164 -0.0146   True
  FFIT-WFIT WFIT-AWFIT   0.0004 0.9789 -0.0005  0.0013  False
  FFIT-WFIT  WFIT-BFIT    0.002    0.0  0.0011  0.0029   True
  FFIT-WFIT  WFIT-FFIT   0.0016    0.0  0.0007  0.0025   True
  FFIT-WFIT  WFIT-WFIT  -0.0052    0.0 -0.0061 -0.0043   True
 WFIT-AWFIT  WFIT-BFIT   0.0016    0.0  0.0007  0.0025   True
 WFIT-AWFIT  WFIT-FFIT   0.0013    0.0  0.0004  0.0022   True
 WFIT-AWFIT  WFIT-WFIT  -0.0056    0.0 -0.0065 -0.0047   True
  WFIT-BFIT  WFIT-FFIT  -0.0003 0.9856 -0.0012  0.0006  False
  WFIT-BFIT  WFIT-WFIT  -0.0072    0.0 -0.0081 -0.0063   True
  WFIT-FFIT  WFIT-WFIT  -0.0069    0.0 -0.0078 -0.0059   True
-------------------------------------------------------------

ANOVA table for Choice 6 :
             sum_sq        df            F  PR(>F)
choice_6  10.364806      15.0  1840.495302     0.0
Residual  93.852840  249984.0          NaN     NaN

Tukey HSD test results for Choice 6:
     Multiple Comparison of Means - Tukey HSD, FWER=0.01     
=============================================================
   group1     group2   meandiff p-adj   lower   upper  reject
-------------------------------------------------------------
AWFIT-AWFIT AWFIT-BFIT   0.0065    0.0  0.0056  0.0074   True
AWFIT-AWFIT AWFIT-FFIT    0.005    0.0  0.0041  0.0059   True
AWFIT-AWFIT AWFIT-WFIT  -0.0054    0.0 -0.0063 -0.0045   True
AWFIT-AWFIT BFIT-AWFIT   0.0066    0.0  0.0057  0.0074   True
AWFIT-AWFIT  BFIT-BFIT   0.0154    0.0  0.0146  0.0163   True
AWFIT-AWFIT  BFIT-FFIT   0.0125    0.0  0.0116  0.0133   True
AWFIT-AWFIT  BFIT-WFIT   0.0002    1.0 -0.0007   0.001  False
AWFIT-AWFIT FFIT-AWFIT   0.0029    0.0  0.0021  0.0038   True
AWFIT-AWFIT  FFIT-BFIT   0.0111    0.0  0.0102  0.0119   True
AWFIT-AWFIT  FFIT-FFIT   0.0096    0.0  0.0087  0.0104   True
AWFIT-AWFIT  FFIT-WFIT  -0.0026    0.0 -0.0035 -0.0017   True
AWFIT-AWFIT WFIT-AWFIT  -0.0046    0.0 -0.0055 -0.0037   True
AWFIT-AWFIT  WFIT-BFIT   0.0022    0.0  0.0013  0.0031   True
AWFIT-AWFIT  WFIT-FFIT   0.0009 0.0151    -0.0  0.0017  False
AWFIT-AWFIT  WFIT-WFIT  -0.0067    0.0 -0.0076 -0.0058   True
 AWFIT-BFIT AWFIT-FFIT  -0.0015    0.0 -0.0023 -0.0007   True
 AWFIT-BFIT AWFIT-WFIT  -0.0119    0.0 -0.0128  -0.011   True
 AWFIT-BFIT BFIT-AWFIT   0.0001    1.0 -0.0007  0.0009  False
 AWFIT-BFIT  BFIT-BFIT   0.0089    0.0  0.0081  0.0098   True
 AWFIT-BFIT  BFIT-FFIT    0.006    0.0  0.0051  0.0068   True
 AWFIT-BFIT  BFIT-WFIT  -0.0063    0.0 -0.0072 -0.0055   True
 AWFIT-BFIT FFIT-AWFIT  -0.0036    0.0 -0.0044 -0.0027   True
 AWFIT-BFIT  FFIT-BFIT   0.0046    0.0  0.0037  0.0054   True
 AWFIT-BFIT  FFIT-FFIT   0.0031    0.0  0.0023  0.0039   True
 AWFIT-BFIT  FFIT-WFIT  -0.0091    0.0   -0.01 -0.0083   True
 AWFIT-BFIT WFIT-AWFIT  -0.0111    0.0  -0.012 -0.0102   True
 AWFIT-BFIT  WFIT-BFIT  -0.0043    0.0 -0.0051 -0.0034   True
 AWFIT-BFIT  WFIT-FFIT  -0.0057    0.0 -0.0065 -0.0048   True
 AWFIT-BFIT  WFIT-WFIT  -0.0132    0.0 -0.0141 -0.0124   True
 AWFIT-FFIT AWFIT-WFIT  -0.0104    0.0 -0.0113 -0.0095   True
 AWFIT-FFIT BFIT-AWFIT   0.0016    0.0  0.0008  0.0024   True
 AWFIT-FFIT  BFIT-BFIT   0.0105    0.0  0.0096  0.0113   True
 AWFIT-FFIT  BFIT-FFIT   0.0075    0.0  0.0067  0.0083   True
 AWFIT-FFIT  BFIT-WFIT  -0.0048    0.0 -0.0057  -0.004   True
 AWFIT-FFIT FFIT-AWFIT   -0.002    0.0 -0.0029 -0.0012   True
 AWFIT-FFIT  FFIT-BFIT   0.0061    0.0  0.0052  0.0069   True
 AWFIT-FFIT  FFIT-FFIT   0.0046    0.0  0.0038  0.0054   True
 AWFIT-FFIT  FFIT-WFIT  -0.0076    0.0 -0.0085 -0.0067   True
 AWFIT-FFIT WFIT-AWFIT  -0.0096    0.0 -0.0104 -0.0087   True
 AWFIT-FFIT  WFIT-BFIT  -0.0028    0.0 -0.0036 -0.0019   True
 AWFIT-FFIT  WFIT-FFIT  -0.0041    0.0  -0.005 -0.0033   True
 AWFIT-FFIT  WFIT-WFIT  -0.0117    0.0 -0.0126 -0.0108   True
 AWFIT-WFIT BFIT-AWFIT    0.012    0.0  0.0111  0.0128   True
 AWFIT-WFIT  BFIT-BFIT   0.0208    0.0    0.02  0.0217   True
 AWFIT-WFIT  BFIT-FFIT   0.0179    0.0   0.017  0.0187   True
 AWFIT-WFIT  BFIT-WFIT   0.0056    0.0  0.0047  0.0064   True
 AWFIT-WFIT FFIT-AWFIT   0.0083    0.0  0.0075  0.0092   True
 AWFIT-WFIT  FFIT-BFIT   0.0165    0.0  0.0156  0.0173   True
 AWFIT-WFIT  FFIT-FFIT    0.015    0.0  0.0141  0.0158   True
 AWFIT-WFIT  FFIT-WFIT   0.0028    0.0  0.0019  0.0037   True
 AWFIT-WFIT WFIT-AWFIT   0.0008 0.0394 -0.0001  0.0017  False
 AWFIT-WFIT  WFIT-BFIT   0.0076    0.0  0.0067  0.0085   True
 AWFIT-WFIT  WFIT-FFIT   0.0062    0.0  0.0054  0.0071   True
 AWFIT-WFIT  WFIT-WFIT  -0.0013    0.0 -0.0023 -0.0004   True
 BFIT-AWFIT  BFIT-BFIT   0.0089    0.0  0.0081  0.0097   True
 BFIT-AWFIT  BFIT-FFIT   0.0059    0.0  0.0051  0.0067   True
 BFIT-AWFIT  BFIT-WFIT  -0.0064    0.0 -0.0073 -0.0056   True
 BFIT-AWFIT FFIT-AWFIT  -0.0036    0.0 -0.0045 -0.0028   True
 BFIT-AWFIT  FFIT-BFIT   0.0045    0.0  0.0037  0.0053   True
 BFIT-AWFIT  FFIT-FFIT    0.003    0.0  0.0022  0.0038   True
 BFIT-AWFIT  FFIT-WFIT  -0.0092    0.0 -0.0101 -0.0083   True
 BFIT-AWFIT WFIT-AWFIT  -0.0112    0.0  -0.012 -0.0103   True
 BFIT-AWFIT  WFIT-BFIT  -0.0044    0.0 -0.0052 -0.0035   True
 BFIT-AWFIT  WFIT-FFIT  -0.0057    0.0 -0.0066 -0.0049   True
 BFIT-AWFIT  WFIT-WFIT  -0.0133    0.0 -0.0142 -0.0124   True
  BFIT-BFIT  BFIT-FFIT   -0.003    0.0 -0.0038 -0.0022   True
  BFIT-BFIT  BFIT-WFIT  -0.0153    0.0 -0.0161 -0.0145   True
  BFIT-BFIT FFIT-AWFIT  -0.0125    0.0 -0.0133 -0.0117   True
  BFIT-BFIT  FFIT-BFIT  -0.0044    0.0 -0.0052 -0.0036   True
  BFIT-BFIT  FFIT-FFIT  -0.0059    0.0 -0.0067 -0.0051   True
  BFIT-BFIT  FFIT-WFIT  -0.0181    0.0 -0.0189 -0.0172   True
  BFIT-BFIT WFIT-AWFIT    -0.02    0.0 -0.0209 -0.0192   True
  BFIT-BFIT  WFIT-BFIT  -0.0132    0.0 -0.0141 -0.0124   True
  BFIT-BFIT  WFIT-FFIT  -0.0146    0.0 -0.0154 -0.0138   True
  BFIT-BFIT  WFIT-WFIT  -0.0222    0.0  -0.023 -0.0213   True
  BFIT-FFIT  BFIT-WFIT  -0.0123    0.0 -0.0131 -0.0115   True
  BFIT-FFIT FFIT-AWFIT  -0.0095    0.0 -0.0103 -0.0087   True
  BFIT-FFIT  FFIT-BFIT  -0.0014    0.0 -0.0022 -0.0006   True
  BFIT-FFIT  FFIT-FFIT  -0.0029    0.0 -0.0037 -0.0021   True
  BFIT-FFIT  FFIT-WFIT  -0.0151    0.0 -0.0159 -0.0142   True
  BFIT-FFIT WFIT-AWFIT   -0.017    0.0 -0.0179 -0.0162   True
  BFIT-FFIT  WFIT-BFIT  -0.0103    0.0 -0.0111 -0.0094   True
  BFIT-FFIT  WFIT-FFIT  -0.0116    0.0 -0.0124 -0.0108   True
  BFIT-FFIT  WFIT-WFIT  -0.0192    0.0 -0.0201 -0.0183   True
  BFIT-WFIT FFIT-AWFIT   0.0028    0.0  0.0019  0.0036   True
  BFIT-WFIT  FFIT-BFIT   0.0109    0.0  0.0101  0.0117   True
  BFIT-WFIT  FFIT-FFIT   0.0094    0.0  0.0086  0.0103   True
  BFIT-WFIT  FFIT-WFIT  -0.0028    0.0 -0.0037 -0.0019   True
  BFIT-WFIT WFIT-AWFIT  -0.0048    0.0 -0.0056 -0.0039   True
  BFIT-WFIT  WFIT-BFIT    0.002    0.0  0.0012  0.0029   True
  BFIT-WFIT  WFIT-FFIT   0.0007 0.1385 -0.0002  0.0015  False
  BFIT-WFIT  WFIT-WFIT  -0.0069    0.0 -0.0078  -0.006   True
 FFIT-AWFIT  FFIT-BFIT   0.0081    0.0  0.0073   0.009   True
 FFIT-AWFIT  FFIT-FFIT   0.0066    0.0  0.0058  0.0075   True
 FFIT-AWFIT  FFIT-WFIT  -0.0056    0.0 -0.0065 -0.0047   True
 FFIT-AWFIT WFIT-AWFIT  -0.0075    0.0 -0.0084 -0.0066   True
 FFIT-AWFIT  WFIT-BFIT  -0.0007 0.0717 -0.0016  0.0001  False
 FFIT-AWFIT  WFIT-FFIT  -0.0021    0.0  -0.003 -0.0012   True
 FFIT-AWFIT  WFIT-WFIT  -0.0097    0.0 -0.0106 -0.0088   True
  FFIT-BFIT  FFIT-FFIT  -0.0015    0.0 -0.0023 -0.0007   True
  FFIT-BFIT  FFIT-WFIT  -0.0137    0.0 -0.0146 -0.0128   True
  FFIT-BFIT WFIT-AWFIT  -0.0156    0.0 -0.0165 -0.0148   True
  FFIT-BFIT  WFIT-BFIT  -0.0089    0.0 -0.0097  -0.008   True
  FFIT-BFIT  WFIT-FFIT  -0.0102    0.0 -0.0111 -0.0094   True
  FFIT-BFIT  WFIT-WFIT  -0.0178    0.0 -0.0187 -0.0169   True
  FFIT-FFIT  FFIT-WFIT  -0.0122    0.0 -0.0131 -0.0114   True
  FFIT-FFIT WFIT-AWFIT  -0.0142    0.0  -0.015 -0.0133   True
  FFIT-FFIT  WFIT-BFIT  -0.0074    0.0 -0.0082 -0.0065   True
  FFIT-FFIT  WFIT-FFIT  -0.0087    0.0 -0.0096 -0.0079   True
  FFIT-FFIT  WFIT-WFIT  -0.0163    0.0 -0.0172 -0.0155   True
  FFIT-WFIT WFIT-AWFIT   -0.002    0.0 -0.0029  -0.001   True
  FFIT-WFIT  WFIT-BFIT   0.0048    0.0  0.0039  0.0057   True
  FFIT-WFIT  WFIT-FFIT   0.0035    0.0  0.0026  0.0044   True
  FFIT-WFIT  WFIT-WFIT  -0.0041    0.0  -0.005 -0.0032   True
 WFIT-AWFIT  WFIT-BFIT   0.0068    0.0  0.0059  0.0077   True
 WFIT-AWFIT  WFIT-FFIT   0.0054    0.0  0.0045  0.0063   True
 WFIT-AWFIT  WFIT-WFIT  -0.0021    0.0 -0.0031 -0.0012   True
  WFIT-BFIT  WFIT-FFIT  -0.0014    0.0 -0.0022 -0.0005   True
  WFIT-BFIT  WFIT-WFIT  -0.0089    0.0 -0.0098  -0.008   True
  WFIT-FFIT  WFIT-WFIT  -0.0076    0.0 -0.0085 -0.0067   True
-------------------------------------------------------------

ANOVA table for Choice 7 :
             sum_sq        df            F  PR(>F)
choice_7  10.983378      15.0  1963.275792     0.0
Residual  93.234269  249984.0          NaN     NaN

Tukey HSD test results for Choice 7:
     Multiple Comparison of Means - Tukey HSD, FWER=0.01     
=============================================================
   group1     group2   meandiff p-adj   lower   upper  reject
-------------------------------------------------------------
AWFIT-AWFIT AWFIT-BFIT   0.0088    0.0  0.0079  0.0096   True
AWFIT-AWFIT AWFIT-FFIT   0.0053    0.0  0.0045  0.0062   True
AWFIT-AWFIT AWFIT-WFIT  -0.0052    0.0 -0.0061 -0.0043   True
AWFIT-AWFIT BFIT-AWFIT   0.0077    0.0  0.0069  0.0086   True
AWFIT-AWFIT  BFIT-BFIT    0.014    0.0  0.0132  0.0149   True
AWFIT-AWFIT  BFIT-FFIT   0.0116    0.0  0.0108  0.0125   True
AWFIT-AWFIT  BFIT-WFIT   0.0029    0.0   0.002  0.0037   True
AWFIT-AWFIT FFIT-AWFIT   0.0056    0.0  0.0047  0.0064   True
AWFIT-AWFIT  FFIT-BFIT   0.0133    0.0  0.0125  0.0142   True
AWFIT-AWFIT  FFIT-FFIT   0.0105    0.0  0.0096  0.0113   True
AWFIT-AWFIT  FFIT-WFIT  -0.0004 0.9294 -0.0013  0.0005  False
AWFIT-AWFIT WFIT-AWFIT  -0.0064    0.0 -0.0073 -0.0055   True
AWFIT-AWFIT  WFIT-BFIT   0.0021    0.0  0.0012   0.003   True
AWFIT-AWFIT  WFIT-FFIT  -0.0005 0.7218 -0.0014  0.0004  False
AWFIT-AWFIT  WFIT-WFIT  -0.0078    0.0 -0.0088 -0.0069   True
 AWFIT-BFIT AWFIT-FFIT  -0.0034    0.0 -0.0043 -0.0026   True
 AWFIT-BFIT AWFIT-WFIT  -0.0139    0.0 -0.0148  -0.013   True
 AWFIT-BFIT BFIT-AWFIT   -0.001 0.0001 -0.0019 -0.0002   True
 AWFIT-BFIT  BFIT-BFIT   0.0053    0.0  0.0045  0.0061   True
 AWFIT-BFIT  BFIT-FFIT   0.0029    0.0   0.002  0.0037   True
 AWFIT-BFIT  BFIT-WFIT  -0.0059    0.0 -0.0068 -0.0051   True
 AWFIT-BFIT FFIT-AWFIT  -0.0032    0.0  -0.004 -0.0024   True
 AWFIT-BFIT  FFIT-BFIT   0.0045    0.0  0.0037  0.0054   True
 AWFIT-BFIT  FFIT-FFIT   0.0017    0.0  0.0009  0.0025   True
 AWFIT-BFIT  FFIT-WFIT  -0.0092    0.0   -0.01 -0.0083   True
 AWFIT-BFIT WFIT-AWFIT  -0.0152    0.0  -0.016 -0.0143   True
 AWFIT-BFIT  WFIT-BFIT  -0.0067    0.0 -0.0075 -0.0058   True
 AWFIT-BFIT  WFIT-FFIT  -0.0093    0.0 -0.0101 -0.0084   True
 AWFIT-BFIT  WFIT-WFIT  -0.0166    0.0 -0.0175 -0.0157   True
 AWFIT-FFIT AWFIT-WFIT  -0.0105    0.0 -0.0114 -0.0096   True
 AWFIT-FFIT BFIT-AWFIT   0.0024    0.0  0.0016  0.0032   True
 AWFIT-FFIT  BFIT-BFIT   0.0087    0.0  0.0079  0.0095   True
 AWFIT-FFIT  BFIT-FFIT   0.0063    0.0  0.0055  0.0071   True
 AWFIT-FFIT  BFIT-WFIT  -0.0025    0.0 -0.0033 -0.0016   True
 AWFIT-FFIT FFIT-AWFIT   0.0002 0.9999 -0.0006  0.0011  False
 AWFIT-FFIT  FFIT-BFIT    0.008    0.0  0.0072  0.0088   True
 AWFIT-FFIT  FFIT-FFIT   0.0051    0.0  0.0043   0.006   True
 AWFIT-FFIT  FFIT-WFIT  -0.0057    0.0 -0.0066 -0.0049   True
 AWFIT-FFIT WFIT-AWFIT  -0.0117    0.0 -0.0126 -0.0109   True
 AWFIT-FFIT  WFIT-BFIT  -0.0033    0.0 -0.0041 -0.0024   True
 AWFIT-FFIT  WFIT-FFIT  -0.0058    0.0 -0.0067  -0.005   True
 AWFIT-FFIT  WFIT-WFIT  -0.0132    0.0 -0.0141 -0.0123   True
 AWFIT-WFIT BFIT-AWFIT   0.0129    0.0   0.012  0.0138   True
 AWFIT-WFIT  BFIT-BFIT   0.0192    0.0  0.0184  0.0201   True
 AWFIT-WFIT  BFIT-FFIT   0.0168    0.0  0.0159  0.0177   True
 AWFIT-WFIT  BFIT-WFIT    0.008    0.0  0.0071  0.0089   True
 AWFIT-WFIT FFIT-AWFIT   0.0107    0.0  0.0098  0.0116   True
 AWFIT-WFIT  FFIT-BFIT   0.0185    0.0  0.0176  0.0194   True
 AWFIT-WFIT  FFIT-FFIT   0.0157    0.0  0.0148  0.0165   True
 AWFIT-WFIT  FFIT-WFIT   0.0048    0.0  0.0039  0.0057   True
 AWFIT-WFIT WFIT-AWFIT  -0.0012    0.0 -0.0022 -0.0003   True
 AWFIT-WFIT  WFIT-BFIT   0.0072    0.0  0.0063  0.0081   True
 AWFIT-WFIT  WFIT-FFIT   0.0047    0.0  0.0038  0.0056   True
 AWFIT-WFIT  WFIT-WFIT  -0.0027    0.0 -0.0036 -0.0017   True
 BFIT-AWFIT  BFIT-BFIT   0.0063    0.0  0.0055  0.0071   True
 BFIT-AWFIT  BFIT-FFIT   0.0039    0.0  0.0031  0.0047   True
 BFIT-AWFIT  BFIT-WFIT  -0.0049    0.0 -0.0057  -0.004   True
 BFIT-AWFIT FFIT-AWFIT  -0.0022    0.0  -0.003 -0.0013   True
 BFIT-AWFIT  FFIT-BFIT   0.0056    0.0  0.0048  0.0064   True
 BFIT-AWFIT  FFIT-FFIT   0.0028    0.0   0.002  0.0036   True
 BFIT-AWFIT  FFIT-WFIT  -0.0081    0.0  -0.009 -0.0073   True
 BFIT-AWFIT WFIT-AWFIT  -0.0141    0.0  -0.015 -0.0132   True
 BFIT-AWFIT  WFIT-BFIT  -0.0056    0.0 -0.0065 -0.0048   True
 BFIT-AWFIT  WFIT-FFIT  -0.0082    0.0 -0.0091 -0.0074   True
 BFIT-AWFIT  WFIT-WFIT  -0.0156    0.0 -0.0164 -0.0147   True
  BFIT-BFIT  BFIT-FFIT  -0.0024    0.0 -0.0032 -0.0016   True
  BFIT-BFIT  BFIT-WFIT  -0.0112    0.0  -0.012 -0.0104   True
  BFIT-BFIT FFIT-AWFIT  -0.0085    0.0 -0.0093 -0.0077   True
  BFIT-BFIT  FFIT-BFIT  -0.0007 0.0247 -0.0015     0.0  False
  BFIT-BFIT  FFIT-FFIT  -0.0036    0.0 -0.0043 -0.0028   True
  BFIT-BFIT  FFIT-WFIT  -0.0144    0.0 -0.0153 -0.0136   True
  BFIT-BFIT WFIT-AWFIT  -0.0204    0.0 -0.0213 -0.0196   True
  BFIT-BFIT  WFIT-BFIT   -0.012    0.0 -0.0128 -0.0112   True
  BFIT-BFIT  WFIT-FFIT  -0.0145    0.0 -0.0154 -0.0137   True
  BFIT-BFIT  WFIT-WFIT  -0.0219    0.0 -0.0227  -0.021   True
  BFIT-FFIT  BFIT-WFIT  -0.0088    0.0 -0.0096 -0.0079   True
  BFIT-FFIT FFIT-AWFIT  -0.0061    0.0 -0.0069 -0.0052   True
  BFIT-FFIT  FFIT-BFIT   0.0017    0.0  0.0009  0.0025   True
  BFIT-FFIT  FFIT-FFIT  -0.0011    0.0 -0.0019 -0.0004   True
  BFIT-FFIT  FFIT-WFIT   -0.012    0.0 -0.0128 -0.0112   True
  BFIT-FFIT WFIT-AWFIT   -0.018    0.0 -0.0189 -0.0172   True
  BFIT-FFIT  WFIT-BFIT  -0.0095    0.0 -0.0104 -0.0087   True
  BFIT-FFIT  WFIT-FFIT  -0.0121    0.0  -0.013 -0.0113   True
  BFIT-FFIT  WFIT-WFIT  -0.0195    0.0 -0.0203 -0.0186   True
  BFIT-WFIT FFIT-AWFIT   0.0027    0.0  0.0018  0.0036   True
  BFIT-WFIT  FFIT-BFIT   0.0105    0.0  0.0096  0.0113   True
  BFIT-WFIT  FFIT-FFIT   0.0076    0.0  0.0068  0.0085   True
  BFIT-WFIT  FFIT-WFIT  -0.0033    0.0 -0.0041 -0.0024   True
  BFIT-WFIT WFIT-AWFIT  -0.0093    0.0 -0.0101 -0.0084   True
  BFIT-WFIT  WFIT-BFIT  -0.0008 0.0364 -0.0016  0.0001  False
  BFIT-WFIT  WFIT-FFIT  -0.0034    0.0 -0.0042 -0.0025   True
  BFIT-WFIT  WFIT-WFIT  -0.0107    0.0 -0.0116 -0.0098   True
 FFIT-AWFIT  FFIT-BFIT   0.0078    0.0  0.0069  0.0086   True
 FFIT-AWFIT  FFIT-FFIT   0.0049    0.0  0.0041  0.0057   True
 FFIT-AWFIT  FFIT-WFIT   -0.006    0.0 -0.0068 -0.0051   True
 FFIT-AWFIT WFIT-AWFIT   -0.012    0.0 -0.0128 -0.0111   True
 FFIT-AWFIT  WFIT-BFIT  -0.0035    0.0 -0.0043 -0.0026   True
 FFIT-AWFIT  WFIT-FFIT   -0.006    0.0 -0.0069 -0.0052   True
 FFIT-AWFIT  WFIT-WFIT  -0.0134    0.0 -0.0143 -0.0125   True
  FFIT-BFIT  FFIT-FFIT  -0.0028    0.0 -0.0036  -0.002   True
  FFIT-BFIT  FFIT-WFIT  -0.0137    0.0 -0.0145 -0.0129   True
  FFIT-BFIT WFIT-AWFIT  -0.0197    0.0 -0.0206 -0.0189   True
  FFIT-BFIT  WFIT-BFIT  -0.0112    0.0 -0.0121 -0.0104   True
  FFIT-BFIT  WFIT-FFIT  -0.0138    0.0 -0.0146  -0.013   True
  FFIT-BFIT  WFIT-WFIT  -0.0211    0.0  -0.022 -0.0203   True
  FFIT-FFIT  FFIT-WFIT  -0.0109    0.0 -0.0117 -0.0101   True
  FFIT-FFIT WFIT-AWFIT  -0.0169    0.0 -0.0177  -0.016   True
  FFIT-FFIT  WFIT-BFIT  -0.0084    0.0 -0.0092 -0.0076   True
  FFIT-FFIT  WFIT-FFIT   -0.011    0.0 -0.0118 -0.0101   True
  FFIT-FFIT  WFIT-WFIT  -0.0183    0.0 -0.0192 -0.0174   True
  FFIT-WFIT WFIT-AWFIT   -0.006    0.0 -0.0069 -0.0051   True
  FFIT-WFIT  WFIT-BFIT   0.0025    0.0  0.0016  0.0033   True
  FFIT-WFIT  WFIT-FFIT  -0.0001    1.0  -0.001  0.0008  False
  FFIT-WFIT  WFIT-WFIT  -0.0074    0.0 -0.0083 -0.0065   True
 WFIT-AWFIT  WFIT-BFIT   0.0085    0.0  0.0076  0.0094   True
 WFIT-AWFIT  WFIT-FFIT   0.0059    0.0   0.005  0.0068   True
 WFIT-AWFIT  WFIT-WFIT  -0.0014    0.0 -0.0024 -0.0005   True
  WFIT-BFIT  WFIT-FFIT  -0.0026    0.0 -0.0034 -0.0017   True
  WFIT-BFIT  WFIT-WFIT  -0.0099    0.0 -0.0108  -0.009   True
  WFIT-FFIT  WFIT-WFIT  -0.0073    0.0 -0.0083 -0.0064   True
-------------------------------------------------------------

ANOVA table for Choice 8 :
             sum_sq        df            F  PR(>F)
choice_8  16.321480      15.0  3094.642934     0.0
Residual  87.896167  249984.0          NaN     NaN

Tukey HSD test results for Choice 8:
     Multiple Comparison of Means - Tukey HSD, FWER=0.01     
=============================================================
   group1     group2   meandiff p-adj   lower   upper  reject
-------------------------------------------------------------
AWFIT-AWFIT AWFIT-BFIT   0.0093    0.0  0.0085  0.0102   True
AWFIT-AWFIT AWFIT-FFIT   0.0092    0.0  0.0083    0.01   True
AWFIT-AWFIT AWFIT-WFIT  -0.0031    0.0 -0.0041 -0.0022   True
AWFIT-AWFIT BFIT-AWFIT   0.0094    0.0  0.0085  0.0102   True
AWFIT-AWFIT  BFIT-BFIT    0.019    0.0  0.0182  0.0198   True
AWFIT-AWFIT  BFIT-FFIT   0.0189    0.0  0.0181  0.0197   True
AWFIT-AWFIT  BFIT-WFIT   0.0053    0.0  0.0045  0.0062   True
AWFIT-AWFIT FFIT-AWFIT   0.0059    0.0   0.005  0.0067   True
AWFIT-AWFIT  FFIT-BFIT   0.0168    0.0   0.016  0.0176   True
AWFIT-AWFIT  FFIT-FFIT   0.0159    0.0   0.015  0.0167   True
AWFIT-AWFIT  FFIT-WFIT   0.0012    0.0  0.0004  0.0021   True
AWFIT-AWFIT WFIT-AWFIT   -0.005    0.0 -0.0059 -0.0041   True
AWFIT-AWFIT  WFIT-BFIT   0.0036    0.0  0.0027  0.0044   True
AWFIT-AWFIT  WFIT-FFIT   0.0028    0.0  0.0019  0.0037   True
AWFIT-AWFIT  WFIT-WFIT   -0.008    0.0  -0.009 -0.0071   True
 AWFIT-BFIT AWFIT-FFIT  -0.0001    1.0  -0.001  0.0007  False
 AWFIT-BFIT AWFIT-WFIT  -0.0125    0.0 -0.0133 -0.0116   True
 AWFIT-BFIT BFIT-AWFIT   0.0001    1.0 -0.0007  0.0009  False
 AWFIT-BFIT  BFIT-BFIT   0.0097    0.0  0.0089  0.0105   True
 AWFIT-BFIT  BFIT-FFIT   0.0096    0.0  0.0088  0.0104   True
 AWFIT-BFIT  BFIT-WFIT   -0.004    0.0 -0.0048 -0.0032   True
 AWFIT-BFIT FFIT-AWFIT  -0.0034    0.0 -0.0043 -0.0026   True
 AWFIT-BFIT  FFIT-BFIT   0.0075    0.0  0.0067  0.0082   True
 AWFIT-BFIT  FFIT-FFIT   0.0066    0.0  0.0058  0.0073   True
 AWFIT-BFIT  FFIT-WFIT  -0.0081    0.0 -0.0089 -0.0072   True
 AWFIT-BFIT WFIT-AWFIT  -0.0143    0.0 -0.0151 -0.0134   True
 AWFIT-BFIT  WFIT-BFIT  -0.0057    0.0 -0.0066 -0.0049   True
 AWFIT-BFIT  WFIT-FFIT  -0.0065    0.0 -0.0073 -0.0057   True
 AWFIT-BFIT  WFIT-WFIT  -0.0173    0.0 -0.0182 -0.0165   True
 AWFIT-FFIT AWFIT-WFIT  -0.0123    0.0 -0.0132 -0.0114   True
 AWFIT-FFIT BFIT-AWFIT   0.0002 0.9997 -0.0006   0.001  False
 AWFIT-FFIT  BFIT-BFIT   0.0098    0.0  0.0091  0.0106   True
 AWFIT-FFIT  BFIT-FFIT   0.0097    0.0  0.0089  0.0105   True
 AWFIT-FFIT  BFIT-WFIT  -0.0039    0.0 -0.0047  -0.003   True
 AWFIT-FFIT FFIT-AWFIT  -0.0033    0.0 -0.0041 -0.0025   True
 AWFIT-FFIT  FFIT-BFIT   0.0076    0.0  0.0068  0.0084   True
 AWFIT-FFIT  FFIT-FFIT   0.0067    0.0  0.0059  0.0075   True
 AWFIT-FFIT  FFIT-WFIT  -0.0079    0.0 -0.0088 -0.0071   True
 AWFIT-FFIT WFIT-AWFIT  -0.0141    0.0  -0.015 -0.0133   True
 AWFIT-FFIT  WFIT-BFIT  -0.0056    0.0 -0.0064 -0.0048   True
 AWFIT-FFIT  WFIT-FFIT  -0.0064    0.0 -0.0072 -0.0055   True
 AWFIT-FFIT  WFIT-WFIT  -0.0172    0.0 -0.0181 -0.0163   True
 AWFIT-WFIT BFIT-AWFIT   0.0125    0.0  0.0117  0.0134   True
 AWFIT-WFIT  BFIT-BFIT   0.0222    0.0  0.0213   0.023   True
 AWFIT-WFIT  BFIT-FFIT    0.022    0.0  0.0212  0.0229   True
 AWFIT-WFIT  BFIT-WFIT   0.0085    0.0  0.0076  0.0093   True
 AWFIT-WFIT FFIT-AWFIT    0.009    0.0  0.0081  0.0099   True
 AWFIT-WFIT  FFIT-BFIT   0.0199    0.0  0.0191  0.0208   True
 AWFIT-WFIT  FFIT-FFIT    0.019    0.0  0.0182  0.0199   True
 AWFIT-WFIT  FFIT-WFIT   0.0044    0.0  0.0035  0.0053   True
 AWFIT-WFIT WFIT-AWFIT  -0.0018    0.0 -0.0027 -0.0009   True
 AWFIT-WFIT  WFIT-BFIT   0.0067    0.0  0.0058  0.0076   True
 AWFIT-WFIT  WFIT-FFIT    0.006    0.0  0.0051  0.0068   True
 AWFIT-WFIT  WFIT-WFIT  -0.0049    0.0 -0.0058  -0.004   True
 BFIT-AWFIT  BFIT-BFIT   0.0096    0.0  0.0089  0.0104   True
 BFIT-AWFIT  BFIT-FFIT   0.0095    0.0  0.0087  0.0103   True
 BFIT-AWFIT  BFIT-WFIT  -0.0041    0.0 -0.0049 -0.0033   True
 BFIT-AWFIT FFIT-AWFIT  -0.0035    0.0 -0.0043 -0.0027   True
 BFIT-AWFIT  FFIT-BFIT   0.0074    0.0  0.0066  0.0082   True
 BFIT-AWFIT  FFIT-FFIT   0.0065    0.0  0.0057  0.0073   True
 BFIT-AWFIT  FFIT-WFIT  -0.0081    0.0  -0.009 -0.0073   True
 BFIT-AWFIT WFIT-AWFIT  -0.0143    0.0 -0.0152 -0.0135   True
 BFIT-AWFIT  WFIT-BFIT  -0.0058    0.0 -0.0067  -0.005   True
 BFIT-AWFIT  WFIT-FFIT  -0.0066    0.0 -0.0074 -0.0058   True
 BFIT-AWFIT  WFIT-WFIT  -0.0174    0.0 -0.0183 -0.0165   True
  BFIT-BFIT  BFIT-FFIT  -0.0001    1.0 -0.0009  0.0006  False
  BFIT-BFIT  BFIT-WFIT  -0.0137    0.0 -0.0145 -0.0129   True
  BFIT-BFIT FFIT-AWFIT  -0.0131    0.0 -0.0139 -0.0124   True
  BFIT-BFIT  FFIT-BFIT  -0.0022    0.0  -0.003 -0.0015   True
  BFIT-BFIT  FFIT-FFIT  -0.0031    0.0 -0.0039 -0.0024   True
  BFIT-BFIT  FFIT-WFIT  -0.0178    0.0 -0.0186  -0.017   True
  BFIT-BFIT WFIT-AWFIT   -0.024    0.0 -0.0248 -0.0231   True
  BFIT-BFIT  WFIT-BFIT  -0.0154    0.0 -0.0162 -0.0147   True
  BFIT-BFIT  WFIT-FFIT  -0.0162    0.0  -0.017 -0.0154   True
  BFIT-BFIT  WFIT-WFIT   -0.027    0.0 -0.0279 -0.0262   True
  BFIT-FFIT  BFIT-WFIT  -0.0136    0.0 -0.0144 -0.0128   True
  BFIT-FFIT FFIT-AWFIT   -0.013    0.0 -0.0138 -0.0122   True
  BFIT-FFIT  FFIT-BFIT  -0.0021    0.0 -0.0029 -0.0014   True
  BFIT-FFIT  FFIT-FFIT   -0.003    0.0 -0.0038 -0.0023   True
  BFIT-FFIT  FFIT-WFIT  -0.0176    0.0 -0.0184 -0.0168   True
  BFIT-FFIT WFIT-AWFIT  -0.0239    0.0 -0.0247  -0.023   True
  BFIT-FFIT  WFIT-BFIT  -0.0153    0.0 -0.0161 -0.0145   True
  BFIT-FFIT  WFIT-FFIT  -0.0161    0.0 -0.0169 -0.0153   True
  BFIT-FFIT  WFIT-WFIT  -0.0269    0.0 -0.0278 -0.0261   True
  BFIT-WFIT FFIT-AWFIT   0.0006 0.4046 -0.0003  0.0014  False
  BFIT-WFIT  FFIT-BFIT   0.0115    0.0  0.0107  0.0123   True
  BFIT-WFIT  FFIT-FFIT   0.0105    0.0  0.0098  0.0113   True
  BFIT-WFIT  FFIT-WFIT  -0.0041    0.0 -0.0049 -0.0032   True
  BFIT-WFIT WFIT-AWFIT  -0.0103    0.0 -0.0111 -0.0094   True
  BFIT-WFIT  WFIT-BFIT  -0.0018    0.0 -0.0026 -0.0009   True
  BFIT-WFIT  WFIT-FFIT  -0.0025    0.0 -0.0033 -0.0017   True
  BFIT-WFIT  WFIT-WFIT  -0.0133    0.0 -0.0142 -0.0125   True
 FFIT-AWFIT  FFIT-BFIT   0.0109    0.0  0.0101  0.0117   True
 FFIT-AWFIT  FFIT-FFIT     0.01    0.0  0.0092  0.0108   True
 FFIT-AWFIT  FFIT-WFIT  -0.0046    0.0 -0.0055 -0.0038   True
 FFIT-AWFIT WFIT-AWFIT  -0.0108    0.0 -0.0117 -0.0099   True
 FFIT-AWFIT  WFIT-BFIT  -0.0023    0.0 -0.0031 -0.0015   True
 FFIT-AWFIT  WFIT-FFIT  -0.0031    0.0 -0.0039 -0.0022   True
 FFIT-AWFIT  WFIT-WFIT  -0.0139    0.0 -0.0148  -0.013   True
  FFIT-BFIT  FFIT-FFIT  -0.0009 0.0003 -0.0017 -0.0002   True
  FFIT-BFIT  FFIT-WFIT  -0.0155    0.0 -0.0163 -0.0147   True
  FFIT-BFIT WFIT-AWFIT  -0.0217    0.0 -0.0226 -0.0209   True
  FFIT-BFIT  WFIT-BFIT  -0.0132    0.0  -0.014 -0.0124   True
  FFIT-BFIT  WFIT-FFIT   -0.014    0.0 -0.0148 -0.0132   True
  FFIT-BFIT  WFIT-WFIT  -0.0248    0.0 -0.0257  -0.024   True
  FFIT-FFIT  FFIT-WFIT  -0.0146    0.0 -0.0154 -0.0138   True
  FFIT-FFIT WFIT-AWFIT  -0.0208    0.0 -0.0217   -0.02   True
  FFIT-FFIT  WFIT-BFIT  -0.0123    0.0 -0.0131 -0.0115   True
  FFIT-FFIT  WFIT-FFIT  -0.0131    0.0 -0.0139 -0.0122   True
  FFIT-FFIT  WFIT-WFIT  -0.0239    0.0 -0.0248  -0.023   True
  FFIT-WFIT WFIT-AWFIT  -0.0062    0.0 -0.0071 -0.0053   True
  FFIT-WFIT  WFIT-BFIT   0.0023    0.0  0.0015  0.0032   True
  FFIT-WFIT  WFIT-FFIT   0.0016    0.0  0.0007  0.0024   True
  FFIT-WFIT  WFIT-WFIT  -0.0093    0.0 -0.0102 -0.0084   True
 WFIT-AWFIT  WFIT-BFIT   0.0085    0.0  0.0076  0.0094   True
 WFIT-AWFIT  WFIT-FFIT   0.0078    0.0  0.0069  0.0087   True
 WFIT-AWFIT  WFIT-WFIT  -0.0031    0.0  -0.004 -0.0021   True
  WFIT-BFIT  WFIT-FFIT  -0.0008 0.0481 -0.0016  0.0001  False
  WFIT-BFIT  WFIT-WFIT  -0.0116    0.0 -0.0125 -0.0107   True
  WFIT-FFIT  WFIT-WFIT  -0.0108    0.0 -0.0117 -0.0099   True
-------------------------------------------------------------

ANOVA table for Choice 9 :
             sum_sq        df           F  PR(>F)
choice_9  27.032918      15.0  5836.90339     0.0
Residual  77.184728  249984.0         NaN     NaN

Tukey HSD test results for Choice 9:
     Multiple Comparison of Means - Tukey HSD, FWER=0.01     
=============================================================
   group1     group2   meandiff p-adj   lower   upper  reject
-------------------------------------------------------------
AWFIT-AWFIT AWFIT-BFIT    0.006    0.0  0.0052  0.0068   True
AWFIT-AWFIT AWFIT-FFIT    0.004    0.0  0.0033  0.0048   True
AWFIT-AWFIT AWFIT-WFIT  -0.0166    0.0 -0.0175 -0.0158   True
AWFIT-AWFIT BFIT-AWFIT   0.0087    0.0   0.008  0.0095   True
AWFIT-AWFIT  BFIT-BFIT   0.0146    0.0  0.0139  0.0153   True
AWFIT-AWFIT  BFIT-FFIT   0.0127    0.0   0.012  0.0134   True
AWFIT-AWFIT  BFIT-WFIT  -0.0104    0.0 -0.0112 -0.0096   True
AWFIT-AWFIT FFIT-AWFIT   0.0067    0.0   0.006  0.0075   True
AWFIT-AWFIT  FFIT-BFIT   0.0124    0.0  0.0116  0.0131   True
AWFIT-AWFIT  FFIT-FFIT   0.0106    0.0  0.0099  0.0114   True
AWFIT-AWFIT  FFIT-WFIT  -0.0116    0.0 -0.0124 -0.0108   True
AWFIT-AWFIT WFIT-AWFIT  -0.0104    0.0 -0.0112 -0.0096   True
AWFIT-AWFIT  WFIT-BFIT  -0.0047    0.0 -0.0055  -0.004   True
AWFIT-AWFIT  WFIT-FFIT  -0.0054    0.0 -0.0062 -0.0046   True
AWFIT-AWFIT  WFIT-WFIT  -0.0206    0.0 -0.0215 -0.0197   True
 AWFIT-BFIT AWFIT-FFIT   -0.002    0.0 -0.0027 -0.0012   True
 AWFIT-BFIT AWFIT-WFIT  -0.0226    0.0 -0.0235 -0.0218   True
 AWFIT-BFIT BFIT-AWFIT   0.0027    0.0   0.002  0.0034   True
 AWFIT-BFIT  BFIT-BFIT   0.0086    0.0  0.0079  0.0093   True
 AWFIT-BFIT  BFIT-FFIT   0.0067    0.0   0.006  0.0074   True
 AWFIT-BFIT  BFIT-WFIT  -0.0164    0.0 -0.0172 -0.0156   True
 AWFIT-BFIT FFIT-AWFIT   0.0007 0.0139    -0.0  0.0015  False
 AWFIT-BFIT  FFIT-BFIT   0.0064    0.0  0.0057  0.0071   True
 AWFIT-BFIT  FFIT-FFIT   0.0046    0.0  0.0039  0.0054   True
 AWFIT-BFIT  FFIT-WFIT  -0.0176    0.0 -0.0184 -0.0168   True
 AWFIT-BFIT WFIT-AWFIT  -0.0164    0.0 -0.0172 -0.0156   True
 AWFIT-BFIT  WFIT-BFIT  -0.0107    0.0 -0.0115   -0.01   True
 AWFIT-BFIT  WFIT-FFIT  -0.0114    0.0 -0.0122 -0.0106   True
 AWFIT-BFIT  WFIT-WFIT  -0.0266    0.0 -0.0274 -0.0257   True
 AWFIT-FFIT AWFIT-WFIT  -0.0207    0.0 -0.0215 -0.0198   True
 AWFIT-FFIT BFIT-AWFIT   0.0047    0.0  0.0039  0.0054   True
 AWFIT-FFIT  BFIT-BFIT   0.0106    0.0  0.0098  0.0113   True
 AWFIT-FFIT  BFIT-FFIT   0.0086    0.0  0.0079  0.0094   True
 AWFIT-FFIT  BFIT-WFIT  -0.0144    0.0 -0.0152 -0.0136   True
 AWFIT-FFIT FFIT-AWFIT   0.0027    0.0  0.0019  0.0034   True
 AWFIT-FFIT  FFIT-BFIT   0.0083    0.0  0.0076  0.0091   True
 AWFIT-FFIT  FFIT-FFIT   0.0066    0.0  0.0059  0.0073   True
 AWFIT-FFIT  FFIT-WFIT  -0.0157    0.0 -0.0165 -0.0149   True
 AWFIT-FFIT WFIT-AWFIT  -0.0144    0.0 -0.0152 -0.0136   True
 AWFIT-FFIT  WFIT-BFIT  -0.0088    0.0 -0.0095  -0.008   True
 AWFIT-FFIT  WFIT-FFIT  -0.0095    0.0 -0.0103 -0.0087   True
 AWFIT-FFIT  WFIT-WFIT  -0.0246    0.0 -0.0255 -0.0237   True
 AWFIT-WFIT BFIT-AWFIT   0.0254    0.0  0.0245  0.0262   True
 AWFIT-WFIT  BFIT-BFIT   0.0313    0.0  0.0304  0.0321   True
 AWFIT-WFIT  BFIT-FFIT   0.0293    0.0  0.0285  0.0302   True
 AWFIT-WFIT  BFIT-WFIT   0.0063    0.0  0.0054  0.0072   True
 AWFIT-WFIT FFIT-AWFIT   0.0234    0.0  0.0225  0.0242   True
 AWFIT-WFIT  FFIT-BFIT    0.029    0.0  0.0282  0.0299   True
 AWFIT-WFIT  FFIT-FFIT   0.0273    0.0  0.0265  0.0281   True
 AWFIT-WFIT  FFIT-WFIT    0.005    0.0  0.0041  0.0059   True
 AWFIT-WFIT WFIT-AWFIT   0.0063    0.0  0.0054  0.0072   True
 AWFIT-WFIT  WFIT-BFIT   0.0119    0.0  0.0111  0.0128   True
 AWFIT-WFIT  WFIT-FFIT   0.0112    0.0  0.0103  0.0121   True
 AWFIT-WFIT  WFIT-WFIT  -0.0039    0.0 -0.0049  -0.003   True
 BFIT-AWFIT  BFIT-BFIT   0.0059    0.0  0.0052  0.0066   True
 BFIT-AWFIT  BFIT-FFIT    0.004    0.0  0.0033  0.0047   True
 BFIT-AWFIT  BFIT-WFIT  -0.0191    0.0 -0.0199 -0.0183   True
 BFIT-AWFIT FFIT-AWFIT   -0.002    0.0 -0.0027 -0.0013   True
 BFIT-AWFIT  FFIT-BFIT   0.0037    0.0   0.003  0.0044   True
 BFIT-AWFIT  FFIT-FFIT   0.0019    0.0  0.0012  0.0026   True
 BFIT-AWFIT  FFIT-WFIT  -0.0203    0.0 -0.0211 -0.0196   True
 BFIT-AWFIT WFIT-AWFIT  -0.0191    0.0 -0.0199 -0.0183   True
 BFIT-AWFIT  WFIT-BFIT  -0.0134    0.0 -0.0142 -0.0127   True
 BFIT-AWFIT  WFIT-FFIT  -0.0141    0.0 -0.0149 -0.0133   True
 BFIT-AWFIT  WFIT-WFIT  -0.0293    0.0 -0.0301 -0.0284   True
  BFIT-BFIT  BFIT-FFIT  -0.0019    0.0 -0.0026 -0.0012   True
  BFIT-BFIT  BFIT-WFIT   -0.025    0.0 -0.0258 -0.0242   True
  BFIT-BFIT FFIT-AWFIT  -0.0079    0.0 -0.0086 -0.0072   True
  BFIT-BFIT  FFIT-BFIT  -0.0022    0.0 -0.0029 -0.0015   True
  BFIT-BFIT  FFIT-FFIT   -0.004    0.0 -0.0047 -0.0033   True
  BFIT-BFIT  FFIT-WFIT  -0.0262    0.0  -0.027 -0.0255   True
  BFIT-BFIT WFIT-AWFIT   -0.025    0.0 -0.0258 -0.0242   True
  BFIT-BFIT  WFIT-BFIT  -0.0193    0.0 -0.0201 -0.0186   True
  BFIT-BFIT  WFIT-FFIT    -0.02    0.0 -0.0208 -0.0193   True
  BFIT-BFIT  WFIT-WFIT  -0.0352    0.0  -0.036 -0.0343   True
  BFIT-FFIT  BFIT-WFIT  -0.0231    0.0 -0.0238 -0.0223   True
  BFIT-FFIT FFIT-AWFIT   -0.006    0.0 -0.0067 -0.0052   True
  BFIT-FFIT  FFIT-BFIT  -0.0003 0.9494  -0.001  0.0004  False
  BFIT-FFIT  FFIT-FFIT  -0.0021    0.0 -0.0028 -0.0014   True
  BFIT-FFIT  FFIT-WFIT  -0.0243    0.0 -0.0251 -0.0236   True
  BFIT-FFIT WFIT-AWFIT  -0.0231    0.0 -0.0239 -0.0223   True
  BFIT-FFIT  WFIT-BFIT  -0.0174    0.0 -0.0182 -0.0167   True
  BFIT-FFIT  WFIT-FFIT  -0.0181    0.0 -0.0189 -0.0173   True
  BFIT-FFIT  WFIT-WFIT  -0.0333    0.0 -0.0341 -0.0324   True
  BFIT-WFIT FFIT-AWFIT   0.0171    0.0  0.0163  0.0179   True
  BFIT-WFIT  FFIT-BFIT   0.0228    0.0   0.022  0.0235   True
  BFIT-WFIT  FFIT-FFIT    0.021    0.0  0.0202  0.0218   True
  BFIT-WFIT  FFIT-WFIT  -0.0013    0.0 -0.0021 -0.0004   True
  BFIT-WFIT WFIT-AWFIT     -0.0    1.0 -0.0009  0.0008  False
  BFIT-WFIT  WFIT-BFIT   0.0056    0.0  0.0048  0.0064   True
  BFIT-WFIT  WFIT-FFIT    0.005    0.0  0.0041  0.0058   True
  BFIT-WFIT  WFIT-WFIT  -0.0102    0.0 -0.0111 -0.0093   True
 FFIT-AWFIT  FFIT-BFIT   0.0057    0.0  0.0049  0.0064   True
 FFIT-AWFIT  FFIT-FFIT   0.0039    0.0  0.0032  0.0046   True
 FFIT-AWFIT  FFIT-WFIT  -0.0184    0.0 -0.0192 -0.0176   True
 FFIT-AWFIT WFIT-AWFIT  -0.0171    0.0 -0.0179 -0.0163   True
 FFIT-AWFIT  WFIT-BFIT  -0.0115    0.0 -0.0122 -0.0107   True
 FFIT-AWFIT  WFIT-FFIT  -0.0121    0.0 -0.0129 -0.0114   True
 FFIT-AWFIT  WFIT-WFIT  -0.0273    0.0 -0.0282 -0.0264   True
  FFIT-BFIT  FFIT-FFIT  -0.0018    0.0 -0.0025 -0.0011   True
  FFIT-BFIT  FFIT-WFIT   -0.024    0.0 -0.0248 -0.0233   True
  FFIT-BFIT WFIT-AWFIT  -0.0228    0.0 -0.0236  -0.022   True
  FFIT-BFIT  WFIT-BFIT  -0.0171    0.0 -0.0179 -0.0164   True
  FFIT-BFIT  WFIT-FFIT  -0.0178    0.0 -0.0186  -0.017   True
  FFIT-BFIT  WFIT-WFIT   -0.033    0.0 -0.0338 -0.0321   True
  FFIT-FFIT  FFIT-WFIT  -0.0223    0.0  -0.023 -0.0215   True
  FFIT-FFIT WFIT-AWFIT   -0.021    0.0 -0.0218 -0.0202   True
  FFIT-FFIT  WFIT-BFIT  -0.0154    0.0 -0.0161 -0.0146   True
  FFIT-FFIT  WFIT-FFIT   -0.016    0.0 -0.0168 -0.0153   True
  FFIT-FFIT  WFIT-WFIT  -0.0312    0.0  -0.032 -0.0303   True
  FFIT-WFIT WFIT-AWFIT   0.0013    0.0  0.0004  0.0021   True
  FFIT-WFIT  WFIT-BFIT   0.0069    0.0  0.0061  0.0077   True
  FFIT-WFIT  WFIT-FFIT   0.0062    0.0  0.0054  0.0071   True
  FFIT-WFIT  WFIT-WFIT  -0.0089    0.0 -0.0098  -0.008   True
 WFIT-AWFIT  WFIT-BFIT   0.0056    0.0  0.0048  0.0065   True
 WFIT-AWFIT  WFIT-FFIT    0.005    0.0  0.0041  0.0058   True
 WFIT-AWFIT  WFIT-WFIT  -0.0102    0.0 -0.0111 -0.0093   True
  WFIT-BFIT  WFIT-FFIT  -0.0007 0.0761 -0.0015  0.0001  False
  WFIT-BFIT  WFIT-WFIT  -0.0158    0.0 -0.0167 -0.0149   True
  WFIT-FFIT  WFIT-WFIT  -0.0152    0.0 -0.0161 -0.0142   True
-------------------------------------------------------------

ANOVA table for Choice 10 :
              sum_sq        df            F  PR(>F)
choice_10  15.480489      15.0  2907.368679     0.0
Residual   88.737158  249984.0          NaN     NaN

Tukey HSD test results for Choice 10:
     Multiple Comparison of Means - Tukey HSD, FWER=0.01     
=============================================================
   group1     group2   meandiff p-adj   lower   upper  reject
-------------------------------------------------------------
AWFIT-AWFIT AWFIT-BFIT   0.0003 0.9787 -0.0005  0.0011  False
AWFIT-AWFIT AWFIT-FFIT    0.001 0.0001  0.0002  0.0018   True
AWFIT-AWFIT AWFIT-WFIT  -0.0031    0.0  -0.004 -0.0023   True
AWFIT-AWFIT BFIT-AWFIT   0.0055    0.0  0.0047  0.0063   True
AWFIT-AWFIT  BFIT-BFIT   0.0053    0.0  0.0045  0.0061   True
AWFIT-AWFIT  BFIT-FFIT    0.005    0.0  0.0042  0.0058   True
AWFIT-AWFIT  BFIT-WFIT   0.0021    0.0  0.0013  0.0029   True
AWFIT-AWFIT FFIT-AWFIT   0.0008 0.0151    -0.0  0.0016  False
AWFIT-AWFIT  FFIT-BFIT   0.0011    0.0  0.0003  0.0019   True
AWFIT-AWFIT  FFIT-FFIT   0.0008 0.0189    -0.0  0.0016  False
AWFIT-AWFIT  FFIT-WFIT  -0.0032    0.0  -0.004 -0.0024   True
AWFIT-AWFIT WFIT-AWFIT  -0.0167    0.0 -0.0176 -0.0158   True
AWFIT-AWFIT  WFIT-BFIT  -0.0164    0.0 -0.0173 -0.0155   True
AWFIT-AWFIT  WFIT-FFIT  -0.0168    0.0 -0.0177  -0.016   True
AWFIT-AWFIT  WFIT-WFIT  -0.0204    0.0 -0.0213 -0.0195   True
 AWFIT-BFIT AWFIT-FFIT   0.0007 0.0677 -0.0001  0.0015  False
 AWFIT-BFIT AWFIT-WFIT  -0.0035    0.0 -0.0043 -0.0026   True
 AWFIT-BFIT BFIT-AWFIT   0.0052    0.0  0.0044   0.006   True
 AWFIT-BFIT  BFIT-BFIT    0.005    0.0  0.0042  0.0058   True
 AWFIT-BFIT  BFIT-FFIT   0.0047    0.0  0.0039  0.0054   True
 AWFIT-BFIT  BFIT-WFIT   0.0018    0.0   0.001  0.0026   True
 AWFIT-BFIT FFIT-AWFIT   0.0005 0.6679 -0.0003  0.0013  False
 AWFIT-BFIT  FFIT-BFIT   0.0008  0.012    -0.0  0.0016  False
 AWFIT-BFIT  FFIT-FFIT   0.0005 0.7085 -0.0004  0.0013  False
 AWFIT-BFIT  FFIT-WFIT  -0.0035    0.0 -0.0043 -0.0027   True
 AWFIT-BFIT WFIT-AWFIT   -0.017    0.0 -0.0179 -0.0161   True
 AWFIT-BFIT  WFIT-BFIT  -0.0167    0.0 -0.0176 -0.0158   True
 AWFIT-BFIT  WFIT-FFIT  -0.0172    0.0 -0.0181 -0.0163   True
 AWFIT-BFIT  WFIT-WFIT  -0.0208    0.0 -0.0217 -0.0199   True
 AWFIT-FFIT AWFIT-WFIT  -0.0041    0.0  -0.005 -0.0033   True
 AWFIT-FFIT BFIT-AWFIT   0.0045    0.0  0.0037  0.0053   True
 AWFIT-FFIT  BFIT-BFIT   0.0043    0.0  0.0035  0.0051   True
 AWFIT-FFIT  BFIT-FFIT    0.004    0.0  0.0032  0.0047   True
 AWFIT-FFIT  BFIT-WFIT   0.0011    0.0  0.0003  0.0019   True
 AWFIT-FFIT FFIT-AWFIT  -0.0002 0.9992  -0.001  0.0006  False
 AWFIT-FFIT  FFIT-BFIT   0.0001    1.0 -0.0007  0.0009  False
 AWFIT-FFIT  FFIT-FFIT  -0.0002 0.9988  -0.001  0.0006  False
 AWFIT-FFIT  FFIT-WFIT  -0.0042    0.0  -0.005 -0.0034   True
 AWFIT-FFIT WFIT-AWFIT  -0.0177    0.0 -0.0186 -0.0168   True
 AWFIT-FFIT  WFIT-BFIT  -0.0174    0.0 -0.0183 -0.0165   True
 AWFIT-FFIT  WFIT-FFIT  -0.0179    0.0 -0.0187  -0.017   True
 AWFIT-FFIT  WFIT-WFIT  -0.0215    0.0 -0.0223 -0.0206   True
 AWFIT-WFIT BFIT-AWFIT   0.0087    0.0  0.0079  0.0095   True
 AWFIT-WFIT  BFIT-BFIT   0.0084    0.0  0.0076  0.0092   True
 AWFIT-WFIT  BFIT-FFIT   0.0081    0.0  0.0073  0.0089   True
 AWFIT-WFIT  BFIT-WFIT   0.0053    0.0  0.0045  0.0061   True
 AWFIT-WFIT FFIT-AWFIT   0.0039    0.0  0.0031  0.0047   True
 AWFIT-WFIT  FFIT-BFIT   0.0042    0.0  0.0034  0.0051   True
 AWFIT-WFIT  FFIT-FFIT   0.0039    0.0  0.0031  0.0047   True
 AWFIT-WFIT  FFIT-WFIT  -0.0001    1.0 -0.0009  0.0008  False
 AWFIT-WFIT WFIT-AWFIT  -0.0135    0.0 -0.0144 -0.0127   True
 AWFIT-WFIT  WFIT-BFIT  -0.0133    0.0 -0.0141 -0.0124   True
 AWFIT-WFIT  WFIT-FFIT  -0.0137    0.0 -0.0146 -0.0128   True
 AWFIT-WFIT  WFIT-WFIT  -0.0173    0.0 -0.0182 -0.0164   True
 BFIT-AWFIT  BFIT-BFIT  -0.0002 0.9982  -0.001  0.0005  False
 BFIT-AWFIT  BFIT-FFIT  -0.0006 0.2779 -0.0013  0.0002  False
 BFIT-AWFIT  BFIT-WFIT  -0.0034    0.0 -0.0042 -0.0026   True
 BFIT-AWFIT FFIT-AWFIT  -0.0047    0.0 -0.0055  -0.004   True
 BFIT-AWFIT  FFIT-BFIT  -0.0044    0.0 -0.0052 -0.0036   True
 BFIT-AWFIT  FFIT-FFIT  -0.0048    0.0 -0.0055  -0.004   True
 BFIT-AWFIT  FFIT-WFIT  -0.0087    0.0 -0.0095 -0.0079   True
 BFIT-AWFIT WFIT-AWFIT  -0.0222    0.0 -0.0231 -0.0213   True
 BFIT-AWFIT  WFIT-BFIT  -0.0219    0.0 -0.0228 -0.0211   True
 BFIT-AWFIT  WFIT-FFIT  -0.0224    0.0 -0.0232 -0.0215   True
 BFIT-AWFIT  WFIT-WFIT   -0.026    0.0 -0.0268 -0.0251   True
  BFIT-BFIT  BFIT-FFIT  -0.0003 0.9711 -0.0011  0.0005  False
  BFIT-BFIT  BFIT-WFIT  -0.0031    0.0 -0.0039 -0.0024   True
  BFIT-BFIT FFIT-AWFIT  -0.0045    0.0 -0.0053 -0.0037   True
  BFIT-BFIT  FFIT-BFIT  -0.0042    0.0  -0.005 -0.0034   True
  BFIT-BFIT  FFIT-FFIT  -0.0045    0.0 -0.0053 -0.0037   True
  BFIT-BFIT  FFIT-WFIT  -0.0085    0.0 -0.0093 -0.0077   True
  BFIT-BFIT WFIT-AWFIT   -0.022    0.0 -0.0228 -0.0211   True
  BFIT-BFIT  WFIT-BFIT  -0.0217    0.0 -0.0225 -0.0208   True
  BFIT-BFIT  WFIT-FFIT  -0.0221    0.0  -0.023 -0.0213   True
  BFIT-BFIT  WFIT-WFIT  -0.0257    0.0 -0.0266 -0.0248   True
  BFIT-FFIT  BFIT-WFIT  -0.0028    0.0 -0.0036 -0.0021   True
  BFIT-FFIT FFIT-AWFIT  -0.0042    0.0  -0.005 -0.0034   True
  BFIT-FFIT  FFIT-BFIT  -0.0039    0.0 -0.0046 -0.0031   True
  BFIT-FFIT  FFIT-FFIT  -0.0042    0.0  -0.005 -0.0034   True
  BFIT-FFIT  FFIT-WFIT  -0.0082    0.0  -0.009 -0.0074   True
  BFIT-FFIT WFIT-AWFIT  -0.0216    0.0 -0.0225 -0.0208   True
  BFIT-FFIT  WFIT-BFIT  -0.0214    0.0 -0.0222 -0.0205   True
  BFIT-FFIT  WFIT-FFIT  -0.0218    0.0 -0.0227  -0.021   True
  BFIT-FFIT  WFIT-WFIT  -0.0254    0.0 -0.0263 -0.0245   True
  BFIT-WFIT FFIT-AWFIT  -0.0014    0.0 -0.0021 -0.0006   True
  BFIT-WFIT  FFIT-BFIT   -0.001 0.0001 -0.0018 -0.0002   True
  BFIT-WFIT  FFIT-FFIT  -0.0014    0.0 -0.0022 -0.0006   True
  BFIT-WFIT  FFIT-WFIT  -0.0053    0.0 -0.0061 -0.0045   True
  BFIT-WFIT WFIT-AWFIT  -0.0188    0.0 -0.0197  -0.018   True
  BFIT-WFIT  WFIT-BFIT  -0.0185    0.0 -0.0194 -0.0177   True
  BFIT-WFIT  WFIT-FFIT   -0.019    0.0 -0.0199 -0.0181   True
  BFIT-WFIT  WFIT-WFIT  -0.0226    0.0 -0.0235 -0.0217   True
 FFIT-AWFIT  FFIT-BFIT   0.0003  0.965 -0.0005  0.0011  False
 FFIT-AWFIT  FFIT-FFIT     -0.0    1.0 -0.0008  0.0008  False
 FFIT-AWFIT  FFIT-WFIT   -0.004    0.0 -0.0048 -0.0032   True
 FFIT-AWFIT WFIT-AWFIT  -0.0175    0.0 -0.0183 -0.0166   True
 FFIT-AWFIT  WFIT-BFIT  -0.0172    0.0  -0.018 -0.0163   True
 FFIT-AWFIT  WFIT-FFIT  -0.0176    0.0 -0.0185 -0.0168   True
 FFIT-AWFIT  WFIT-WFIT  -0.0212    0.0 -0.0221 -0.0203   True
  FFIT-BFIT  FFIT-FFIT  -0.0003 0.9562 -0.0011  0.0005  False
  FFIT-BFIT  FFIT-WFIT  -0.0043    0.0 -0.0051 -0.0035   True
  FFIT-BFIT WFIT-AWFIT  -0.0178    0.0 -0.0187 -0.0169   True
  FFIT-BFIT  WFIT-BFIT  -0.0175    0.0 -0.0184 -0.0166   True
  FFIT-BFIT  WFIT-FFIT   -0.018    0.0 -0.0188 -0.0171   True
  FFIT-BFIT  WFIT-WFIT  -0.0216    0.0 -0.0224 -0.0207   True
  FFIT-FFIT  FFIT-WFIT   -0.004    0.0 -0.0048 -0.0032   True
  FFIT-FFIT WFIT-AWFIT  -0.0174    0.0 -0.0183 -0.0166   True
  FFIT-FFIT  WFIT-BFIT  -0.0172    0.0  -0.018 -0.0163   True
  FFIT-FFIT  WFIT-FFIT  -0.0176    0.0 -0.0185 -0.0167   True
  FFIT-FFIT  WFIT-WFIT  -0.0212    0.0 -0.0221 -0.0203   True
  FFIT-WFIT WFIT-AWFIT  -0.0135    0.0 -0.0144 -0.0126   True
  FFIT-WFIT  WFIT-BFIT  -0.0132    0.0 -0.0141 -0.0123   True
  FFIT-WFIT  WFIT-FFIT  -0.0137    0.0 -0.0146 -0.0128   True
  FFIT-WFIT  WFIT-WFIT  -0.0172    0.0 -0.0181 -0.0163   True
 WFIT-AWFIT  WFIT-BFIT   0.0003 0.9981 -0.0006  0.0012  False
 WFIT-AWFIT  WFIT-FFIT  -0.0002    1.0 -0.0011  0.0008  False
 WFIT-AWFIT  WFIT-WFIT  -0.0038    0.0 -0.0047 -0.0028   True
  WFIT-BFIT  WFIT-FFIT  -0.0005  0.875 -0.0014  0.0005  False
  WFIT-BFIT  WFIT-WFIT  -0.0041    0.0  -0.005 -0.0031   True
  WFIT-FFIT  WFIT-WFIT  -0.0036    0.0 -0.0046 -0.0026   True
-------------------------------------------------------------

